#lang kernel
(import (rename "n-ary-app.kl" (flet nflet)))
(import (shift kernel 1))
(import (shift "n-ary-app.kl" 1))

(define-macros
  -- (defun f (args...)
  --   body which references f)
  -- =>
  -- (define f
  --   (flet f (args...)
  --     body which references f))
  ([defun
    (lambda (stx)
      (case (open-syntax stx)
        [(list-contents (:: _ (:: f (:: args (:: body (nil))))))
         (pure (close-syntax stx stx
                (list-contents
                  (:: 'define
                    (:: f
                      (:: (close-syntax stx stx
                           (list-contents
                            (:: 'nflet
                              (:: (close-syntax stx stx
                                   (list-contents (:: f (:: args (:: body (nil))))))
                                (:: f (nil))))))
                         (nil)))))))]
        [_ (syntax-error '"bad syntax" stx)]))]))

(export defun)

