#lang kernel

-- A helper which turns a macro like (unit) which must be used with parentheses
-- into a macro which can be used either with or without parentheses.

(import "n-ary-app.kl")
(import "quasiquote.kl")

-- (define-macros
--   ([unit (optional-parens 'unit)]))
(define optional-parens
  (lambda (symbol stx)
    (case (open-syntax stx)
      [(identifier-contents x)
       -- unit
       -- =>
       -- (unit)
       (pure `(,symbol))]
      [(list-contents (:: _ args))
       -- (unit 1 2 3)
       -- =>
       -- (unit 1 2 3)
       (pure (close-syntax stx stx (list-contents (:: symbol args))))])))

(export optional-parens)
