#lang kernel

-- Optional parentheses for primitives

(import (shift kernel 1))
(import (shift "n-ary-app.kl" 1))
(import (shift "quasiquote.kl" 1))
(import (shift "optional-parens.kl" 1))

-- wrap all the builtin types and data constructors.
-- "optional-parens-datatype.kl" handles user-defined datatypes.
(define-macros
  ([my-Syntax (optional-parens 'Syntax)]
   [my-Integer (optional-parens 'Integer)]
   [my-Word64 (optional-parens 'Word64)]
   [my-Word32 (optional-parens 'Word32)]
   [my-Word16 (optional-parens 'Word16)]
   [my-Word8 (optional-parens 'Word8)]
   [my-Int64 (optional-parens 'Int64)]
   [my-Int32 (optional-parens 'Int32)]
   [my-Int16 (optional-parens 'Int16)]
   [my-Int8  (optional-parens 'Int8)]
   [my-Macro (optional-parens 'Macro)]
   [my-Type (optional-parens 'Type)]
   [my-String (optional-parens 'String)]
   [my-IO (optional-parens 'IO)]
   [my-ScopeAction (optional-parens 'ScopeAction)]
   [my-flip (optional-parens 'flip)]
   [my-add (optional-parens 'add)]
   [my-remove (optional-parens 'remove)]
   [my-Unit (optional-parens 'Unit)]
   [my-unit (optional-parens 'unit)]
   [my-Bool (optional-parens 'Bool)]
   [my-true (optional-parens 'true)]
   [my-false (optional-parens 'false)]
   [my-Problem (optional-parens 'Problem)]
   [my-module (optional-parens 'module)]
   [my-declaration (optional-parens 'declaration)]
   [my-type (optional-parens 'type)]
   [my-pattern (optional-parens 'pattern)]
   [my-type-pattern (optional-parens 'type-pattern)]
   [my-Maybe (optional-parens 'Maybe)]
   [my-nothing (optional-parens 'nothing)]
   [my-List (optional-parens 'List)]
   [my-nil (optional-parens 'nil)]
   [my-Syntax-Contents (optional-parens 'Syntax-Contents)]
   [my-Output-Port (optional-parens 'Output-Port)]))

(export (rename ([my-Syntax Syntax]
                 [my-Integer Integer]
                 [my-Word64 Word64] [my-Word32 Word32] [my-Word16 Word16] [my-Word8 Word8]
                 [my-Int64  Int64]  [my-Int32  Int32]  [my-Int16  Int16]  [my-Int8 Int8]
                 [my-Macro Macro]
                 [my-Type Type]
                 [my-String String]
                 [my-IO IO]
                 [my-ScopeAction ScopeAction] [my-flip flip] [my-add add] [my-remove remove]
                 [my-Unit Unit] [my-unit unit]
                 [my-Bool Bool] [my-true true] [my-false false]
                 [my-Problem Problem] [my-module module] [my-declaration declaration] [my-type type] [my-pattern pattern] [my-type-pattern type-pattern]
                 [my-Maybe Maybe] [my-nothing nothing]
                 [my-List List] [my-nil nil]
                 [my-Syntax-Contents Syntax-Contents]
                 [my-Output-Port Output-Port])
                my-Syntax
                my-Integer
                my-Int64 my-Int32 my-Int16 my-Int8
                my-Word64 my-Word32 my-Word16 my-Word8
                my-Macro
                my-Type
                my-String
                my-IO
                my-ScopeAction my-flip my-add my-remove
                my-Unit my-unit
                my-Bool my-true my-false
                my-Maybe my-nothing
                my-List my-nil
                my-Syntax-Contents
                my-Output-Port))
