#lang kernel

(import "defun.kl")
(import "n-ary-app.kl")
(import "optional-parens.kl")
(import "quasiquote.kl")

(defun id (x) x)
(define const (lambda (x y) x))
(define compose (lambda (f g x) (f (g x))))

-- When adding an export to this file, please remember to add a corresponding
-- entry to "examples/primitives-documentation.kl", so that we at least have
-- its type signature as a bare minimum form of documentation.
(export -- primitive module macros
        #%module

        -- primitive declaration macros
        define
        datatype
        define-macros
        example
        run
        import
        export
        meta
        group

        -- primitive types
        Syntax open-syntax close-syntax
        ->
        Integer + - * / abs negate > >= < <= = /= integer->string
        Macro
        Type
        String string-append substring string-length
               string=? string/=? string<? string<=? string>? string>=?
               string-upcase string-downcase string-titlecase string-foldcase
        IO pure-IO bind-IO

        -- primitive datatypes
        ScopeAction flip add remove
        Unit unit
        Bool true false
        Problem module declaration type expression pattern type-pattern
        Maybe nothing just
        List nil ::
        Syntax-Contents list-contents integer-contents string-contents identifier-contents

        -- primitive expression macros
        error
        the
        let
        flet
        lambda
        #%app
        #%integer-literal
        #%string-literal
        pure
        >>=
        syntax-error
        bound-identifier=?
        free-identifier=?
        quote
        replace-loc
        let-syntax
        log
        make-introducer
        which-problem
        case
        type-case

        -- primitive patterns
        else

        -- primitive universal macros
        with-unknown-type

        -- non-primitive declaration macros
        defun

        -- non-primitive expression macros
        unquote
        quasiquote
        quasiquote/loc

        -- non-primitive expressions
        if
        id
        const
        compose
        
        -- IO primitives
        Output-Port
        stdout
        write)
