#lang "prelude.kl"

(example (binary-and (false) (false)))
(example (binary-and (false) (true)))
(example (binary-and (true) (false)))
(example (binary-and (true) (true)))

(example (binary-or (false) (false)))
(example (binary-or (false) (true)))
(example (binary-or (true) (false)))
(example (binary-or (true) (true)))

(example (and))
(example (and (false)))
(example (and (true)))
(example (and (true) (false)))
(example (and (true) (true)))
(example (and (true) (false) (true)))
(example (and (true) (true) (true)))

(example (or))
(example (or (true)))
(example (or (false)))
(example (or (false) (true)))
(example (or (false) (false)))
(example (or (false) (true) (false)))
(example (or (false) (false) (false)))
