Evaluating file "examples/datatype-macro.kl"
(the (List Integer) nil) is nil
(the (List Bool) (:: true (:: false nil))) is (:: true (:: false nil))
(the Nat zero) is zero
(the Nat (suc zero)) is (suc zero)
(the Nat (suc (suc Nat))) is (suc (suc zero))
(the (Maybe Bool) (just true)) is (just true)
(the (Maybe Integer) nothing) is nothing
(the (Tree Integer) (node (leaf) 5 (leaf))) is (node (leaf) 5 (leaf))
(the PlainType plainCons) is plainCons
(the (MixedParamsType Bool String Integer) (mixedCons true "test" 5)) is (mixedCons true "test" 5)
(the (IdWrapper Nat) (wrapId zero)) is (wrapId zero)
(the (IdWrapper (List Bool)) (wrapId (:: true nil))) is (wrapId (:: true nil))
(the (Foo Bool Nat) (bar true)) is (bar true)
(the (Foo Bool Nat) (baz false zero)) is (baz false zero)
(the (Pair Nat Bool) (pair zero true)) is (pair zero true)
