#lang "n-ary-app.kl"
[import [shift "n-ary-app.kl" 1]]

(define-macros
  ([defun
    [lambda (stx)
      (syntax-case stx
        [[list [_ f args body]]
         (pure (list-syntax
                ('define f
                 (list-syntax ('flet (list-syntax (f args body) stx) f) stx))
                stx))]
        [_ (syntax-error '"bad syntax" stx)])]]))

[defun const (x y) x]

[example (const 'a 'b)]

[defun last-stx (stx)
  (syntax-case stx
    [[cons a d]
     (syntax-case d
       [() a]
       [_ (last-stx d)])]
    [_ stx])]

[example (last-stx '(a b c d e f g))]

(defun map-syntax (f stx)
  (syntax-case stx
    [() stx]
    [(cons a d)
     (cons-list-syntax (f a) (map-syntax f d) stx)]
    [_ stx]))

[export defun]

