#lang "prelude.kl"
-- GENERATED BY ../bootstrap.rkt, DO NOT EDIT

(import (rename "prelude.kl"
                (define-macros
                 raw-define-macros)))

(import (rename (shift "prelude.kl" 1)
                (syntax-case
                 raw-syntax-case)))

(raw-define-macros
 ((keyword
   (lambda (raw-stx)
     (syntax-error
      '"keyword used out of context"
      raw-stx)))
  (my-macro
   (lambda (raw-stx)
     (let (failure-cc
           (lambda ()
             (syntax-error
              '"my-macro call has invalid syntax"
              raw-stx)))
       (let (failure-cc
             (lambda ()
               (let (anything raw-stx)
                 (pure ''nil))))
         (failure-cc)))))))

(example (my-macro))
