#lang "prelude.kl"
-- GENERATED BY ../bootstrap.rkt, DO NOT EDIT

(import (shift "list-syntax.kl" 1))

(import (rename (shift "prelude.kl" 1)
                (syntax-case
                 raw-syntax-case)))

(group
 (define-macros
  ((keyword
    (lambda (stx)
      (syntax-error
       '"keyword used out of context"
       stx)))))
 (define-macros
  ((my-macro
    (lambda (stx)
      (let (failure-cc
            (lambda ()
              (syntax-error
               '"my-macro call has invalid syntax"
               stx)))
        (let (failure-cc
              (lambda ()
                (raw-syntax-case
                 stx
                 ((cons
                   head-123
                   tail-124)
                  (raw-syntax-case
                   tail-124
                   ((cons
                     head-125
                     tail-126)
                    (let (e head-125)
                      (raw-syntax-case
                       tail-126
                       (()
                        (pure
                         (pair-list-syntax
                          'quote
                          (cons-list-syntax
                           'ordinary-list
                           (append-list-syntax
                            e
                            (cons-list-syntax
                             'end-of-list
                             '()
                             stx)
                            stx)
                           stx)
                          stx)))
                       (_
                        (failure-cc)))))
                   (_ (failure-cc))))
                 (_ (failure-cc)))))
          (let (failure-cc
                (lambda ()
                  (raw-syntax-case
                   stx
                   ((cons
                     head-127
                     tail-128)
                    (raw-syntax-case
                     tail-128
                     ((cons
                       head-129
                       tail-130)
                      (raw-syntax-case
                       head-129
                       ((cons
                         head-131
                         tail-132)
                        (raw-syntax-case
                         head-131
                         ((ident x)
                          (>>=
                           (free-identifier=?
                            x
                            'keyword)
                           (lambda (same-identifier)
                             (if same-identifier
                               (let (tail
                                     tail-132)
                                 (raw-syntax-case
                                  tail-130
                                  (()
                                   (pure
                                    (pair-list-syntax
                                     'quote
                                     (cons-list-syntax
                                      'keyword-prefixed
                                      (append-list-syntax
                                       tail
                                       (cons-list-syntax
                                        'end-of-list
                                        '()
                                        stx)
                                       stx)
                                      stx)
                                     stx)))
                                  (_
                                   (failure-cc))))
                               (failure-cc)))))
                         (_
                          (failure-cc))))
                       (_
                        (failure-cc))))
                     (_ (failure-cc))))
                   (_ (failure-cc)))))
            (let (failure-cc
                  (lambda ()
                    (raw-syntax-case
                     stx
                     ((cons
                       head-133
                       tail-134)
                      (raw-syntax-case
                       tail-134
                       ((cons
                         head-135
                         tail-136)
                        (raw-syntax-case
                         head-135
                         ((cons
                           head-137
                           tail-138)
                          (raw-syntax-case
                           head-137
                           ((cons
                             head-145
                             tail-146)
                            (let (a
                                  head-145)
                              (raw-syntax-case
                               tail-146
                               ((cons
                                 head-147
                                 tail-148)
                                (let (b
                                      head-147)
                                  (raw-syntax-case
                                   tail-148
                                   (()
                                    (raw-syntax-case
                                     tail-138
                                     ((cons
                                       head-139
                                       tail-140)
                                      (raw-syntax-case
                                       head-139
                                       ((cons
                                         head-141
                                         tail-142)
                                        (let (c
                                              head-141)
                                          (raw-syntax-case
                                           tail-142
                                           ((cons
                                             head-143
                                             tail-144)
                                            (let (d
                                                  head-143)
                                              (raw-syntax-case
                                               tail-144
                                               (()
                                                (raw-syntax-case
                                                 tail-140
                                                 (()
                                                  (raw-syntax-case
                                                   tail-136
                                                   (()
                                                    (pure
                                                     (pair-list-syntax
                                                      'quote
                                                      (cons-list-syntax
                                                       a
                                                       (cons-list-syntax
                                                        b
                                                        (cons-list-syntax
                                                         c
                                                         (cons-list-syntax
                                                          d
                                                          '()
                                                          stx)
                                                         stx)
                                                        stx)
                                                       stx)
                                                      stx)))
                                                   (_
                                                    (failure-cc))))
                                                 (_
                                                  (failure-cc))))
                                               (_
                                                (failure-cc)))))
                                           (_
                                            (failure-cc)))))
                                       (_
                                        (failure-cc))))
                                     (_
                                      (failure-cc))))
                                   (_
                                    (failure-cc)))))
                               (_
                                (failure-cc)))))
                           (_
                            (failure-cc))))
                         (_
                          (failure-cc))))
                       (_
                        (failure-cc))))
                     (_ (failure-cc)))))
              (failure-cc))))))))))

(example (my-macro ((1 2) (3 4))))

(example (my-macro (keyword bar baz)))

(example (my-macro (foo bar baz)))
