#lang "prelude.kl"
-- GENERATED BY ../bootstrap.rkt, DO NOT EDIT

(import (rename "prelude.kl" (define-macros raw-define-macros)))

(import (rename (shift "prelude.kl" 1) (syntax-case raw-syntax-case)))

(raw-define-macros ((keyword (lambda (raw-stx) (syntax-error (quote "keyword used out of context") raw-stx))) (my-macro (lambda (raw-stx) (let (failure-cc (lambda () (raw-syntax-case raw-stx))) (let (failure-cc (lambda () (let (anything raw-stx) (pure (quote (quote nil)))))) (failure-cc)))))))

(example (my-macro))
