#lang "prelude.kl"
-- GENERATED BY ../bootstrap.rkt, DO NOT EDIT

(import "list-syntax.kl")

(import (shift "list-syntax.kl" 1))

(import (rename (shift "prelude.kl" 1)
                (syntax-case
                 raw-syntax-case)))

(define-macros
 ((fancy-unquote
   (lambda (stx)
     (syntax-error
      '"fancy-unquote used out of context"
      stx)))
  (fancy-...
   (lambda (stx)
     (syntax-error
      '"fancy-... used out of context"
      stx)))))

(group
 (define-macros ())
 (define-macros
  ((fancy-quasiquote
    (lambda (stx)
      (let (failure-cc-139
            (lambda ()
              (syntax-error
               '"fancy-quasiquote call has invalid syntax"
               stx)))
        (let (failure-cc-139
              (lambda ()
                (raw-syntax-case
                 stx
                 ((cons
                   head-140
                   tail-141)
                  (raw-syntax-case
                   tail-141
                   ((cons
                     head-142
                     tail-143)
                    (let (pat head-142)
                      (raw-syntax-case
                       tail-143
                       (()
                        (let (stx-name
                              (cons-list-syntax
                               'quote
                               (cons-list-syntax
                                (replace-loc
                                 pat
                                 'here)
                                '()
                                'here)
                               'here))
                          (flet
                           (fancy-inside
                            (pat)
                            (let (failure-cc-121
                                  (lambda ()
                                    (syntax-error
                                     '"fancy-quasiquote call has invalid syntax"
                                     pat)))
                              (let (failure-cc-121
                                    (lambda ()
                                      (let (x
                                            pat)
                                        (pure
                                         (pair-list-syntax
                                          'quote
                                          x
                                          stx)))))
                                (let (failure-cc-121
                                      (lambda ()
                                        (raw-syntax-case
                                         pat
                                         ((cons
                                           head-137
                                           tail-138)
                                          (let (head
                                                head-137)
                                            (let (tail
                                                  tail-138)
                                              (>>=
                                               (fancy-inside
                                                head)
                                               (lambda (inside-head)
                                                 (>>=
                                                  (fancy-inside
                                                   tail)
                                                  (lambda (inside-tail)
                                                    (pure
                                                     (cons-list-syntax
                                                      'cons-list-syntax
                                                      (cons-list-syntax
                                                       inside-head
                                                       (cons-list-syntax
                                                        inside-tail
                                                        (cons-list-syntax
                                                         stx-name
                                                         '()
                                                         stx)
                                                        stx)
                                                       stx)
                                                      stx)))))))))
                                         (_
                                          (failure-cc-121)))))
                                  (let (failure-cc-121
                                        (lambda ()
                                          (raw-syntax-case
                                           pat
                                           ((cons
                                             head-127
                                             tail-128)
                                            (raw-syntax-case
                                             head-127
                                             ((cons
                                               head-132
                                               tail-133)
                                              (raw-syntax-case
                                               head-132
                                               ((ident
                                                 ident136)
                                                (>>=
                                                 (free-identifier=?
                                                  ident136
                                                  'fancy-unquote)
                                                 (lambda (same-identifier)
                                                   (if same-identifier
                                                     (raw-syntax-case
                                                      tail-133
                                                      ((cons
                                                        head-134
                                                        tail-135)
                                                       (let (head
                                                             head-134)
                                                         (raw-syntax-case
                                                          tail-135
                                                          (()
                                                           (raw-syntax-case
                                                            tail-128
                                                            ((cons
                                                              head-129
                                                              tail-130)
                                                             (raw-syntax-case
                                                              head-129
                                                              ((ident
                                                                ident131)
                                                               (>>=
                                                                (free-identifier=?
                                                                 ident131
                                                                 'fancy-...)
                                                                (lambda (same-identifier)
                                                                  (if same-identifier
                                                                    (let (tail
                                                                          tail-130)
                                                                      (>>=
                                                                       (fancy-inside
                                                                        tail)
                                                                       (lambda (inside-tail)
                                                                         (pure
                                                                          (cons-list-syntax
                                                                           'append-list-syntax
                                                                           (cons-list-syntax
                                                                            head
                                                                            (cons-list-syntax
                                                                             inside-tail
                                                                             (cons-list-syntax
                                                                              stx-name
                                                                              '()
                                                                              stx)
                                                                             stx)
                                                                            stx)
                                                                           stx)))))
                                                                    (failure-cc-121)))))
                                                              (_
                                                               (failure-cc-121))))
                                                            (_
                                                             (failure-cc-121))))
                                                          (_
                                                           (failure-cc-121)))))
                                                      (_
                                                       (failure-cc-121)))
                                                     (failure-cc-121)))))
                                               (_
                                                (failure-cc-121))))
                                             (_
                                              (failure-cc-121))))
                                           (_
                                            (failure-cc-121)))))
                                    (let (failure-cc-121
                                          (lambda ()
                                            (raw-syntax-case
                                             pat
                                             ((cons
                                               head-122
                                               tail-123)
                                              (raw-syntax-case
                                               head-122
                                               ((ident
                                                 ident126)
                                                (>>=
                                                 (free-identifier=?
                                                  ident126
                                                  'fancy-unquote)
                                                 (lambda (same-identifier)
                                                   (if same-identifier
                                                     (raw-syntax-case
                                                      tail-123
                                                      ((cons
                                                        head-124
                                                        tail-125)
                                                       (let (x
                                                             head-124)
                                                         (raw-syntax-case
                                                          tail-125
                                                          (()
                                                           (pure
                                                            x))
                                                          (_
                                                           (failure-cc-121)))))
                                                      (_
                                                       (failure-cc-121)))
                                                     (failure-cc-121)))))
                                               (_
                                                (failure-cc-121))))
                                             (_
                                              (failure-cc-121)))))
                                      (failure-cc-121)))))))
                           (fancy-inside
                            pat))))
                       (_
                        (failure-cc-139)))))
                   (_
                    (failure-cc-139))))
                 (_ (failure-cc-139)))))
          (failure-cc-139))))))))

(example
 (fancy-quasiquote
  (1
   (fancy-unquote '(2 3))
   (fancy-unquote '(4 5))
   fancy-...
   6)))

(export (rename ((fancy-quasiquote
                  quasiquote)
                 (fancy-unquote unquote)
                 (fancy-... ...))
                fancy-quasiquote
                fancy-unquote
                fancy-...))
