#lang "prelude.kl"
-- GENERATED BY ../bootstrap.rkt, DO NOT EDIT

(import (rename "prelude.kl"
                (syntax-case
                 raw-syntax-case)))

(import (rename (shift "prelude.kl" 1)
                (syntax-case
                 raw-syntax-case)))

(import (shift "identifier.kl" 1))

(import (shift "list-syntax.kl" 1))

(import (shift "temporaries.kl" 1))

(define-macros
 ((fancy-unquote
   (lambda (stx)
     (syntax-error
      '"fancy-unquote used out of context"
      stx)))
  (fancy-...
   (lambda (stx)
     (syntax-error
      '"fancy-... used out of context"
      stx)))
  (fancy-_
   (lambda (stx)
     (syntax-error
      '"fancy-_ used out of context"
      stx)))))

(define-macros
 ((fancy-syntax-case
   (flet
    (list-of-keywords?
     (xs)
     (let (stx-158 xs)
       (let (failure-cc-159
             (lambda ()
               (syntax-error
                '"syntax-case call has invalid syntax"
                stx-158)))
         (let (failure-cc-159
               (lambda ()
                 (pure (false))))
           (let (failure-cc-159
                 (lambda ()
                   (raw-syntax-case
                    stx-158
                    ((cons
                      head-160
                      tail-161)
                     (let (x head-160)
                       (let (xs
                             tail-161)
                         (>>=
                          (pure
                           (identifier?
                            x))
                          (lambda (guard-approves)
                            (if guard-approves
                              (list-of-keywords?
                               xs)
                              (failure-cc-159)))))))
                    (_
                     (failure-cc-159)))))
             (let (failure-cc-159
                   (lambda ()
                     (raw-syntax-case
                      stx-158
                      (() (pure (true)))
                      (_
                       (failure-cc-159)))))
               (failure-cc-159)))))))
    (lambda (stx)
      (let (stx-192 stx)
        (let (failure-cc-193
              (lambda ()
                (syntax-error
                 '"syntax-case call has invalid syntax"
                 stx-192)))
          (let (failure-cc-193
                (lambda ()
                  (raw-syntax-case
                   stx-192
                   ((cons
                     head-194
                     tail-195)
                    (raw-syntax-case
                     tail-195
                     ((cons
                       head-196
                       tail-197)
                      (let (stx-expr
                            head-196)
                        (raw-syntax-case
                         tail-197
                         ((cons
                           head-198
                           tail-199)
                          (let (keywords
                                head-198)
                            (let (cases
                                  tail-199)
                              (let (stx-name
                                    'stx)
                                (>>=
                                 (list-of-keywords?
                                  keywords)
                                 (lambda (keywords-are-keywords)
                                   (if keywords-are-keywords
                                     (flet
                                      (is-identifier-in-list?
                                       (identifier
                                        xs)
                                       (let (stx-162
                                             xs)
                                         (let (failure-cc-163
                                               (lambda ()
                                                 (syntax-error
                                                  '"syntax-case call has invalid syntax"
                                                  stx-162)))
                                           (let (failure-cc-163
                                                 (lambda ()
                                                   (raw-syntax-case
                                                    stx-162
                                                    ((cons
                                                      head-164
                                                      tail-165)
                                                     (let (x
                                                           head-164)
                                                       (let (xs
                                                             tail-165)
                                                         (>>=
                                                          (free-identifier=?
                                                           identifier
                                                           x)
                                                          (lambda (same-identifier)
                                                            (if same-identifier
                                                              (pure
                                                               (true))
                                                              (is-identifier-in-list?
                                                               identifier
                                                               xs)))))))
                                                    (_
                                                     (failure-cc-163)))))
                                             (let (failure-cc-163
                                                   (lambda ()
                                                     (raw-syntax-case
                                                      stx-162
                                                      (()
                                                       (pure
                                                        (false)))
                                                      (_
                                                       (failure-cc-163)))))
                                               (failure-cc-163))))))
                                      (let (keyword?
                                            (lambda (keyword)
                                              (is-identifier-in-list?
                                               keyword
                                               keywords)))
                                        (flet
                                         (fancy-case
                                          (scrutinee-name
                                           case)
                                          (let (stx-182
                                                case)
                                            (let (failure-cc-183
                                                  (lambda ()
                                                    (syntax-error
                                                     '"syntax-case call has invalid syntax"
                                                     stx-182)))
                                              (let (failure-cc-183
                                                    (lambda ()
                                                      (raw-syntax-case
                                                       stx-182
                                                       ((cons
                                                         head-184
                                                         tail-185)
                                                        (let (pat
                                                              head-184)
                                                          (raw-syntax-case
                                                           tail-185
                                                           ((cons
                                                             head-186
                                                             tail-187)
                                                            (let (rhs
                                                                  head-186)
                                                              (raw-syntax-case
                                                               tail-187
                                                               (()
                                                                (let (stx-166
                                                                      pat)
                                                                  (let (failure-cc-167
                                                                        (lambda ()
                                                                          (syntax-error
                                                                           '"syntax-case call has invalid syntax"
                                                                           stx-166)))
                                                                    (let (failure-cc-167
                                                                          (lambda ()
                                                                            (pure
                                                                             (cons-list-syntax
                                                                              'failure-cc
                                                                              '()
                                                                              stx))))
                                                                      (let (failure-cc-167
                                                                            (lambda ()
                                                                              (raw-syntax-case
                                                                               stx-166
                                                                               ((cons
                                                                                 head-180
                                                                                 tail-181)
                                                                                (let (pat-head
                                                                                      head-180)
                                                                                  (let (pat-tail
                                                                                        tail-181)
                                                                                    (>>=
                                                                                     (make-temporary
                                                                                      'tail)
                                                                                     (lambda (tail-name)
                                                                                       (>>=
                                                                                        (fancy-case
                                                                                         tail-name
                                                                                         (pair-list-syntax
                                                                                          pat-tail
                                                                                          rhs
                                                                                          stx))
                                                                                        (lambda (rhs-tail)
                                                                                          (>>=
                                                                                           (make-temporary
                                                                                            'head)
                                                                                           (lambda (head-name)
                                                                                             (>>=
                                                                                              (fancy-case
                                                                                               head-name
                                                                                               (pair-list-syntax
                                                                                                pat-head
                                                                                                rhs-tail
                                                                                                stx))
                                                                                              (lambda (rhs-head)
                                                                                                (pure
                                                                                                 (cons-list-syntax
                                                                                                  'raw-syntax-case
                                                                                                  (cons-list-syntax
                                                                                                   scrutinee-name
                                                                                                   (cons-list-syntax
                                                                                                    (cons-list-syntax
                                                                                                     (cons-list-syntax
                                                                                                      'cons
                                                                                                      (cons-list-syntax
                                                                                                       head-name
                                                                                                       (cons-list-syntax
                                                                                                        tail-name
                                                                                                        '()
                                                                                                        stx)
                                                                                                       stx)
                                                                                                      stx)
                                                                                                     (cons-list-syntax
                                                                                                      rhs-head
                                                                                                      '()
                                                                                                      stx)
                                                                                                     stx)
                                                                                                    (cons-list-syntax
                                                                                                     (cons-list-syntax
                                                                                                      '_
                                                                                                      (cons-list-syntax
                                                                                                       (cons-list-syntax
                                                                                                        'failure-cc
                                                                                                        '()
                                                                                                        stx)
                                                                                                       '()
                                                                                                       stx)
                                                                                                      stx)
                                                                                                     '()
                                                                                                     stx)
                                                                                                    stx)
                                                                                                   stx)
                                                                                                  stx)))))))))))))
                                                                               (_
                                                                                (failure-cc-167)))))
                                                                        (let (failure-cc-167
                                                                              (lambda ()
                                                                                (raw-syntax-case
                                                                                 stx-166
                                                                                 ((cons
                                                                                   head-172
                                                                                   tail-173)
                                                                                  (raw-syntax-case
                                                                                   head-172
                                                                                   ((cons
                                                                                     head-176
                                                                                     tail-177)
                                                                                    (if (identifier?
                                                                                         head-176)
                                                                                      (>>=
                                                                                       (free-identifier=?
                                                                                        head-176
                                                                                        'fancy-unquote)
                                                                                       (lambda (same-identifier)
                                                                                         (if same-identifier
                                                                                           (raw-syntax-case
                                                                                            tail-177
                                                                                            ((cons
                                                                                              head-178
                                                                                              tail-179)
                                                                                             (let (x
                                                                                                   head-178)
                                                                                               (raw-syntax-case
                                                                                                tail-179
                                                                                                (()
                                                                                                 (raw-syntax-case
                                                                                                  tail-173
                                                                                                  ((cons
                                                                                                    head-174
                                                                                                    tail-175)
                                                                                                   (if (identifier?
                                                                                                        head-174)
                                                                                                     (>>=
                                                                                                      (free-identifier=?
                                                                                                       head-174
                                                                                                       'fancy-...)
                                                                                                      (lambda (same-identifier)
                                                                                                        (if same-identifier
                                                                                                          (raw-syntax-case
                                                                                                           tail-175
                                                                                                           (()
                                                                                                            (if (identifier?
                                                                                                                 x)
                                                                                                              (pure
                                                                                                               (cons-list-syntax
                                                                                                                'let
                                                                                                                (cons-list-syntax
                                                                                                                 (cons-list-syntax
                                                                                                                  x
                                                                                                                  (cons-list-syntax
                                                                                                                   scrutinee-name
                                                                                                                   '()
                                                                                                                   stx)
                                                                                                                  stx)
                                                                                                                 (cons-list-syntax
                                                                                                                  rhs
                                                                                                                  '()
                                                                                                                  stx)
                                                                                                                 stx)
                                                                                                                stx))
                                                                                                              (syntax-error
                                                                                                               (list-syntax
                                                                                                                ('"syntax-case: the syntax for binding lists is (,x ...), found"
                                                                                                                 pat
                                                                                                                 '"instead")
                                                                                                                stx)
                                                                                                               stx)))
                                                                                                           (_
                                                                                                            (failure-cc-167)))
                                                                                                          (failure-cc-167))))
                                                                                                     (failure-cc-167)))
                                                                                                  (_
                                                                                                   (failure-cc-167))))
                                                                                                (_
                                                                                                 (failure-cc-167)))))
                                                                                            (_
                                                                                             (failure-cc-167)))
                                                                                           (failure-cc-167))))
                                                                                      (failure-cc-167)))
                                                                                   (_
                                                                                    (failure-cc-167))))
                                                                                 (_
                                                                                  (failure-cc-167)))))
                                                                          (let (failure-cc-167
                                                                                (lambda ()
                                                                                  (raw-syntax-case
                                                                                   stx-166
                                                                                   ((cons
                                                                                     head-168
                                                                                     tail-169)
                                                                                    (if (identifier?
                                                                                         head-168)
                                                                                      (>>=
                                                                                       (free-identifier=?
                                                                                        head-168
                                                                                        'fancy-unquote)
                                                                                       (lambda (same-identifier)
                                                                                         (if same-identifier
                                                                                           (raw-syntax-case
                                                                                            tail-169
                                                                                            ((cons
                                                                                              head-170
                                                                                              tail-171)
                                                                                             (let (x
                                                                                                   head-170)
                                                                                               (raw-syntax-case
                                                                                                tail-171
                                                                                                (()
                                                                                                 (if (identifier?
                                                                                                      x)
                                                                                                   (pure
                                                                                                    (cons-list-syntax
                                                                                                     'let
                                                                                                     (cons-list-syntax
                                                                                                      (cons-list-syntax
                                                                                                       x
                                                                                                       (cons-list-syntax
                                                                                                        scrutinee-name
                                                                                                        '()
                                                                                                        stx)
                                                                                                       stx)
                                                                                                      (cons-list-syntax
                                                                                                       rhs
                                                                                                       '()
                                                                                                       stx)
                                                                                                      stx)
                                                                                                     stx))
                                                                                                   (syntax-error
                                                                                                    (list-syntax
                                                                                                     ('"syntax-case: the syntax for binding values is (unquote x), found"
                                                                                                      pat
                                                                                                      '"instead")
                                                                                                     stx)
                                                                                                    stx)))
                                                                                                (_
                                                                                                 (failure-cc-167)))))
                                                                                            (_
                                                                                             (failure-cc-167)))
                                                                                           (failure-cc-167))))
                                                                                      (failure-cc-167)))
                                                                                   (_
                                                                                    (failure-cc-167)))))
                                                                            (let (failure-cc-167
                                                                                  (lambda ()
                                                                                    (let (keyword
                                                                                          stx-166)
                                                                                      (>>=
                                                                                       (pure
                                                                                        (identifier?
                                                                                         keyword))
                                                                                       (lambda (guard-approves)
                                                                                         (if guard-approves
                                                                                           (>>=
                                                                                            (keyword?
                                                                                             keyword)
                                                                                            (lambda (is-keyword)
                                                                                              (if is-keyword
                                                                                                (pure
                                                                                                 (cons-list-syntax
                                                                                                  'if
                                                                                                  (cons-list-syntax
                                                                                                   (cons-list-syntax
                                                                                                    'identifier?
                                                                                                    (cons-list-syntax
                                                                                                     scrutinee-name
                                                                                                     '()
                                                                                                     stx)
                                                                                                    stx)
                                                                                                   (cons-list-syntax
                                                                                                    (cons-list-syntax
                                                                                                     '>>=
                                                                                                     (cons-list-syntax
                                                                                                      (cons-list-syntax
                                                                                                       'free-identifier=?
                                                                                                       (cons-list-syntax
                                                                                                        scrutinee-name
                                                                                                        (cons-list-syntax
                                                                                                         (cons-list-syntax
                                                                                                          'quote
                                                                                                          (cons-list-syntax
                                                                                                           keyword
                                                                                                           '()
                                                                                                           stx)
                                                                                                          stx)
                                                                                                         '()
                                                                                                         stx)
                                                                                                        stx)
                                                                                                       stx)
                                                                                                      (cons-list-syntax
                                                                                                       (cons-list-syntax
                                                                                                        'lambda
                                                                                                        (cons-list-syntax
                                                                                                         (cons-list-syntax
                                                                                                          'same-identifier
                                                                                                          '()
                                                                                                          stx)
                                                                                                         (cons-list-syntax
                                                                                                          (cons-list-syntax
                                                                                                           'if
                                                                                                           (cons-list-syntax
                                                                                                            'same-identifier
                                                                                                            (cons-list-syntax
                                                                                                             rhs
                                                                                                             (cons-list-syntax
                                                                                                              (cons-list-syntax
                                                                                                               'failure-cc
                                                                                                               '()
                                                                                                               stx)
                                                                                                              '()
                                                                                                              stx)
                                                                                                             stx)
                                                                                                            stx)
                                                                                                           stx)
                                                                                                          '()
                                                                                                          stx)
                                                                                                         stx)
                                                                                                        stx)
                                                                                                       '()
                                                                                                       stx)
                                                                                                      stx)
                                                                                                     stx)
                                                                                                    (cons-list-syntax
                                                                                                     (cons-list-syntax
                                                                                                      'failure-cc
                                                                                                      '()
                                                                                                      stx)
                                                                                                     '()
                                                                                                     stx)
                                                                                                    stx)
                                                                                                   stx)
                                                                                                  stx))
                                                                                                (syntax-error
                                                                                                 (list-syntax
                                                                                                  ('"syntax-case: naked symbol"
                                                                                                   keyword
                                                                                                   '"did you mean (unquote symbol)?"
                                                                                                   '"did you mean to add the symbol to the keyword list?")
                                                                                                  stx)
                                                                                                 stx))))
                                                                                           (failure-cc-167)))))))
                                                                              (let (failure-cc-167
                                                                                    (lambda ()
                                                                                      (if (identifier?
                                                                                           stx-166)
                                                                                        (>>=
                                                                                         (free-identifier=?
                                                                                          stx-166
                                                                                          'fancy-_)
                                                                                         (lambda (same-identifier)
                                                                                           (if same-identifier
                                                                                             (pure
                                                                                              rhs)
                                                                                             (failure-cc-167))))
                                                                                        (failure-cc-167))))
                                                                                (let (failure-cc-167
                                                                                      (lambda ()
                                                                                        (raw-syntax-case
                                                                                         stx-166
                                                                                         (()
                                                                                          (pure
                                                                                           (cons-list-syntax
                                                                                            'raw-syntax-case
                                                                                            (cons-list-syntax
                                                                                             scrutinee-name
                                                                                             (cons-list-syntax
                                                                                              (cons-list-syntax
                                                                                               '()
                                                                                               (cons-list-syntax
                                                                                                rhs
                                                                                                '()
                                                                                                stx)
                                                                                               stx)
                                                                                              (cons-list-syntax
                                                                                               (cons-list-syntax
                                                                                                '_
                                                                                                (cons-list-syntax
                                                                                                 (cons-list-syntax
                                                                                                  'failure-cc
                                                                                                  '()
                                                                                                  stx)
                                                                                                 '()
                                                                                                 stx)
                                                                                                stx)
                                                                                               '()
                                                                                               stx)
                                                                                              stx)
                                                                                             stx)
                                                                                            stx)))
                                                                                         (_
                                                                                          (failure-cc-167)))))
                                                                                  (failure-cc-167)))))))))))
                                                               (_
                                                                (failure-cc-183)))))
                                                           (_
                                                            (failure-cc-183)))))
                                                       (_
                                                        (failure-cc-183)))))
                                                (failure-cc-183)))))
                                         (flet
                                          (fancy-cases
                                           (cases
                                            inner-cases)
                                           (let (stx-188
                                                 cases)
                                             (let (failure-cc-189
                                                   (lambda ()
                                                     (syntax-error
                                                      '"syntax-case call has invalid syntax"
                                                      stx-188)))
                                               (let (failure-cc-189
                                                     (lambda ()
                                                       (raw-syntax-case
                                                        stx-188
                                                        ((cons
                                                          head-190
                                                          tail-191)
                                                         (let (case
                                                               head-190)
                                                           (let (cases
                                                                 tail-191)
                                                             (>>=
                                                              (fancy-case
                                                               stx-name
                                                               case)
                                                              (lambda (inner-case)
                                                                (fancy-cases
                                                                 cases
                                                                 (cons-list-syntax
                                                                  'let
                                                                  (cons-list-syntax
                                                                   (cons-list-syntax
                                                                    'failure-cc
                                                                    (cons-list-syntax
                                                                     (cons-list-syntax
                                                                      'lambda
                                                                      (cons-list-syntax
                                                                       '()
                                                                       (cons-list-syntax
                                                                        inner-case
                                                                        '()
                                                                        stx)
                                                                       stx)
                                                                      stx)
                                                                     '()
                                                                     stx)
                                                                    stx)
                                                                   (cons-list-syntax
                                                                    inner-cases
                                                                    '()
                                                                    stx)
                                                                   stx)
                                                                  stx)))))))
                                                        (_
                                                         (failure-cc-189)))))
                                                 (let (failure-cc-189
                                                       (lambda ()
                                                         (raw-syntax-case
                                                          stx-188
                                                          (()
                                                           (pure
                                                            inner-cases))
                                                          (_
                                                           (failure-cc-189)))))
                                                   (failure-cc-189))))))
                                          (>>=
                                           (fancy-cases
                                            cases
                                            (cons-list-syntax
                                             'failure-cc
                                             '()
                                             stx))
                                           (lambda (outer-cases)
                                             (pure
                                              (cons-list-syntax
                                               'let
                                               (cons-list-syntax
                                                (cons-list-syntax
                                                 stx-name
                                                 (cons-list-syntax
                                                  stx-expr
                                                  '()
                                                  stx)
                                                 stx)
                                                (cons-list-syntax
                                                 (cons-list-syntax
                                                  'let
                                                  (cons-list-syntax
                                                   (cons-list-syntax
                                                    'failure-cc
                                                    (cons-list-syntax
                                                     (cons-list-syntax
                                                      'lambda
                                                      (cons-list-syntax
                                                       '()
                                                       (cons-list-syntax
                                                        (cons-list-syntax
                                                         'syntax-error
                                                         (cons-list-syntax
                                                          (cons-list-syntax
                                                           'list-syntax
                                                           (cons-list-syntax
                                                            (cons-list-syntax
                                                             (cons-list-syntax
                                                              'quote
                                                              (cons-list-syntax
                                                               '"syntax-case: the input"
                                                               '()
                                                               stx)
                                                              stx)
                                                             (cons-list-syntax
                                                              stx-name
                                                              (cons-list-syntax
                                                               (cons-list-syntax
                                                                'quote
                                                                (cons-list-syntax
                                                                 '"does not match any of the following patterns"
                                                                 '()
                                                                 stx)
                                                                stx)
                                                               (cons-list-syntax
                                                                (cons-list-syntax
                                                                 'quote
                                                                 (cons-list-syntax
                                                                  (map
                                                                   car
                                                                   cases)
                                                                  '()
                                                                  stx)
                                                                 stx)
                                                                '()
                                                                stx)
                                                               stx)
                                                              stx)
                                                             stx)
                                                            (cons-list-syntax
                                                             'stx
                                                             '()
                                                             stx)
                                                            stx)
                                                           stx)
                                                          (cons-list-syntax
                                                           'stx
                                                           '()
                                                           stx)
                                                          stx)
                                                         stx)
                                                        '()
                                                        stx)
                                                       stx)
                                                      stx)
                                                     '()
                                                     stx)
                                                    stx)
                                                   (cons-list-syntax
                                                    outer-cases
                                                    '()
                                                    stx)
                                                   stx)
                                                  stx)
                                                 '()
                                                 stx)
                                                stx)
                                               stx))))))))
                                     (syntax-error
                                      (list-syntax
                                       ('"syntax-case:"
                                        keywords
                                        '"does not look like a list of keywords."
                                        '"did you forget a () between the input and the cases?")
                                       stx)))))))))
                         (_
                          (failure-cc-193)))))
                     (_
                      (failure-cc-193))))
                   (_
                    (failure-cc-193)))))
            (failure-cc-193)))))))
  (fancy-quasiquote
   (lambda (stx)
     (let (stx-216 stx)
       (let (failure-cc-217
             (lambda ()
               (syntax-error
                '"fancy-quasiquote call has invalid syntax"
                stx-216)))
         (let (failure-cc-217
               (lambda ()
                 (raw-syntax-case
                  stx-216
                  ((cons
                    head-218
                    tail-219)
                   (raw-syntax-case
                    tail-219
                    ((cons
                      head-220
                      tail-221)
                     (let (pat head-220)
                       (raw-syntax-case
                        tail-221
                        (()
                         (let (stx-name
                               (cons-list-syntax
                                'quote
                                (cons-list-syntax
                                 (replace-loc
                                  pat
                                  'here)
                                 '()
                                 'here)
                                'here))
                           (flet
                            (fancy-inside
                             (pat)
                             (let (stx-200
                                   pat)
                               (let (failure-cc-201
                                     (lambda ()
                                       (syntax-error
                                        '"fancy-quasiquote call has invalid syntax"
                                        stx-200)))
                                 (let (failure-cc-201
                                       (lambda ()
                                         (let (x
                                               stx-200)
                                           (pure
                                            (pair-list-syntax
                                             'quote
                                             x
                                             stx)))))
                                   (let (failure-cc-201
                                         (lambda ()
                                           (raw-syntax-case
                                            stx-200
                                            ((cons
                                              head-214
                                              tail-215)
                                             (let (head
                                                   head-214)
                                               (let (tail
                                                     tail-215)
                                                 (>>=
                                                  (fancy-inside
                                                   head)
                                                  (lambda (inside-head)
                                                    (>>=
                                                     (fancy-inside
                                                      tail)
                                                     (lambda (inside-tail)
                                                       (pure
                                                        (cons-list-syntax
                                                         'cons-list-syntax
                                                         (cons-list-syntax
                                                          inside-head
                                                          (cons-list-syntax
                                                           inside-tail
                                                           (cons-list-syntax
                                                            stx-name
                                                            '()
                                                            stx)
                                                           stx)
                                                          stx)
                                                         stx)))))))))
                                            (_
                                             (failure-cc-201)))))
                                     (let (failure-cc-201
                                           (lambda ()
                                             (raw-syntax-case
                                              stx-200
                                              ((cons
                                                head-206
                                                tail-207)
                                               (raw-syntax-case
                                                head-206
                                                ((cons
                                                  head-210
                                                  tail-211)
                                                 (if (identifier?
                                                      head-210)
                                                   (>>=
                                                    (free-identifier=?
                                                     head-210
                                                     'fancy-unquote)
                                                    (lambda (same-identifier)
                                                      (if same-identifier
                                                        (raw-syntax-case
                                                         tail-211
                                                         ((cons
                                                           head-212
                                                           tail-213)
                                                          (let (head
                                                                head-212)
                                                            (raw-syntax-case
                                                             tail-213
                                                             (()
                                                              (raw-syntax-case
                                                               tail-207
                                                               ((cons
                                                                 head-208
                                                                 tail-209)
                                                                (if (identifier?
                                                                     head-208)
                                                                  (>>=
                                                                   (free-identifier=?
                                                                    head-208
                                                                    'fancy-...)
                                                                   (lambda (same-identifier)
                                                                     (if same-identifier
                                                                       (let (tail
                                                                             tail-209)
                                                                         (>>=
                                                                          (fancy-inside
                                                                           tail)
                                                                          (lambda (inside-tail)
                                                                            (pure
                                                                             (cons-list-syntax
                                                                              'append-list-syntax
                                                                              (cons-list-syntax
                                                                               head
                                                                               (cons-list-syntax
                                                                                inside-tail
                                                                                (cons-list-syntax
                                                                                 stx-name
                                                                                 '()
                                                                                 stx)
                                                                                stx)
                                                                               stx)
                                                                              stx)))))
                                                                       (failure-cc-201))))
                                                                  (failure-cc-201)))
                                                               (_
                                                                (failure-cc-201))))
                                                             (_
                                                              (failure-cc-201)))))
                                                         (_
                                                          (failure-cc-201)))
                                                        (failure-cc-201))))
                                                   (failure-cc-201)))
                                                (_
                                                 (failure-cc-201))))
                                              (_
                                               (failure-cc-201)))))
                                       (let (failure-cc-201
                                             (lambda ()
                                               (raw-syntax-case
                                                stx-200
                                                ((cons
                                                  head-202
                                                  tail-203)
                                                 (if (identifier?
                                                      head-202)
                                                   (>>=
                                                    (free-identifier=?
                                                     head-202
                                                     'fancy-unquote)
                                                    (lambda (same-identifier)
                                                      (if same-identifier
                                                        (raw-syntax-case
                                                         tail-203
                                                         ((cons
                                                           head-204
                                                           tail-205)
                                                          (let (x
                                                                head-204)
                                                            (raw-syntax-case
                                                             tail-205
                                                             (()
                                                              (pure
                                                               x))
                                                             (_
                                                              (failure-cc-201)))))
                                                         (_
                                                          (failure-cc-201)))
                                                        (failure-cc-201))))
                                                   (failure-cc-201)))
                                                (_
                                                 (failure-cc-201)))))
                                         (failure-cc-201))))))))
                            (fancy-inside
                             pat))))
                        (_
                         (failure-cc-217)))))
                    (_
                     (failure-cc-217))))
                  (_
                   (failure-cc-217)))))
           (failure-cc-217))))))))

(export (rename ((fancy-syntax-case
                  syntax-case)
                 (fancy-quasiquote
                  quasiquote)
                 (fancy-unquote unquote)
                 (fancy-... ...)
                 (fancy-_ _))
                fancy-syntax-case
                fancy-quasiquote
                fancy-unquote
                fancy-...
                fancy-_))
