#lang "prelude.kl"
-- GENERATED BY ../bootstrap.rkt, DO NOT EDIT

(import "list-syntax.kl")

(import (shift "list-syntax.kl" 1))

(import (rename (shift "prelude.kl" 1)
                (syntax-case
                 raw-syntax-case)))

(define-macros
 ((fancy-unquote
   (lambda (stx)
     (syntax-error
      '"fancy-unquote used out of context"
      stx)))
  (fancy-...
   (lambda (stx)
     (syntax-error
      '"fancy-... used out of context"
      stx)))))

(group
 (define-macros ())
 (define-macros
  ((fancy-quasiquote
    (lambda (stx)
      (let (failure-cc
            (lambda ()
              (syntax-error
               '"fancy-quasiquote call has invalid syntax"
               stx)))
        (let (failure-cc
              (lambda ()
                (raw-syntax-case
                 stx
                 ((cons
                   head-140
                   tail-141)
                  (raw-syntax-case
                   tail-141
                   ((cons
                     head-142
                     tail-143)
                    (let (pat head-142)
                      (raw-syntax-case
                       tail-143
                       (()
                        (let (stx-name
                              (pair-list-syntax
                               'quote
                               (replace-loc
                                pat
                                'here)
                               'here))
                          (flet
                           (fancy-inside
                            (pat)
                            (let (failure-cc
                                  (lambda ()
                                    (syntax-error
                                     '"fancy-quasiquote call has invalid syntax"
                                     pat)))
                              (let (failure-cc
                                    (lambda ()
                                      (let (x
                                            pat)
                                        (pure
                                         (pair-list-syntax
                                          'quote
                                          x
                                          stx)))))
                                (let (failure-cc
                                      (lambda ()
                                        (raw-syntax-case
                                         pat
                                         ((cons
                                           head-123
                                           tail-124)
                                          (let (head
                                                head-123)
                                            (let (tail
                                                  tail-124)
                                              (>>=
                                               (fancy-inside
                                                head)
                                               (lambda (inside-head)
                                                 (>>=
                                                  (fancy-inside
                                                   tail)
                                                  (lambda (inside-tail)
                                                    (pure
                                                     (cons-list-syntax
                                                      'cons-list-syntax
                                                      (cons-list-syntax
                                                       inside-head
                                                       (cons-list-syntax
                                                        inside-tail
                                                        (cons-list-syntax
                                                         stx-name
                                                         '()
                                                         stx)
                                                        stx)
                                                       stx)
                                                      stx)))))))))
                                         (_
                                          (failure-cc)))))
                                  (let (failure-cc
                                        (lambda ()
                                          (raw-syntax-case
                                           pat
                                           ((cons
                                             head-125
                                             tail-126)
                                            (raw-syntax-case
                                             head-125
                                             ((cons
                                               head-130
                                               tail-131)
                                              (raw-syntax-case
                                               head-130
                                               ((ident
                                                 ident134)
                                                (>>=
                                                 (free-identifier=?
                                                  ident134
                                                  'fancy-unquote)
                                                 (lambda (same-identifier)
                                                   (if same-identifier
                                                     (raw-syntax-case
                                                      tail-131
                                                      ((cons
                                                        head-132
                                                        tail-133)
                                                       (let (head
                                                             head-132)
                                                         (raw-syntax-case
                                                          tail-133
                                                          (()
                                                           (raw-syntax-case
                                                            tail-126
                                                            ((cons
                                                              head-127
                                                              tail-128)
                                                             (raw-syntax-case
                                                              head-127
                                                              ((ident
                                                                ident129)
                                                               (>>=
                                                                (free-identifier=?
                                                                 ident129
                                                                 'fancy-...)
                                                                (lambda (same-identifier)
                                                                  (if same-identifier
                                                                    (let (tail
                                                                          tail-128)
                                                                      (>>=
                                                                       (fancy-inside
                                                                        tail)
                                                                       (lambda (inside-tail)
                                                                         (pure
                                                                          (cons-list-syntax
                                                                           'append-list-syntax
                                                                           (cons-list-syntax
                                                                            head
                                                                            (cons-list-syntax
                                                                             inside-tail
                                                                             (cons-list-syntax
                                                                              stx-name
                                                                              '()
                                                                              stx)
                                                                             stx)
                                                                            stx)
                                                                           stx)))))
                                                                    (failure-cc)))))
                                                              (_
                                                               (failure-cc))))
                                                            (_
                                                             (failure-cc))))
                                                          (_
                                                           (failure-cc)))))
                                                      (_
                                                       (failure-cc)))
                                                     (failure-cc)))))
                                               (_
                                                (failure-cc))))
                                             (_
                                              (failure-cc))))
                                           (_
                                            (failure-cc)))))
                                    (let (failure-cc
                                          (lambda ()
                                            (raw-syntax-case
                                             pat
                                             ((cons
                                               head-135
                                               tail-136)
                                              (raw-syntax-case
                                               head-135
                                               ((ident
                                                 ident139)
                                                (>>=
                                                 (free-identifier=?
                                                  ident139
                                                  'fancy-unquote)
                                                 (lambda (same-identifier)
                                                   (if same-identifier
                                                     (raw-syntax-case
                                                      tail-136
                                                      ((cons
                                                        head-137
                                                        tail-138)
                                                       (let (x
                                                             head-137)
                                                         (raw-syntax-case
                                                          tail-138
                                                          (()
                                                           (pure
                                                            x))
                                                          (_
                                                           (failure-cc)))))
                                                      (_
                                                       (failure-cc)))
                                                     (failure-cc)))))
                                               (_
                                                (failure-cc))))
                                             (_
                                              (failure-cc)))))
                                      (failure-cc)))))))
                           (fancy-inside
                            pat))))
                       (_
                        (failure-cc)))))
                   (_ (failure-cc))))
                 (_ (failure-cc)))))
          (failure-cc))))))))

(example
 (fancy-quasiquote
  (1
   (fancy-unquote '(2 3))
   (fancy-unquote '(4 5))
   fancy-...
   6)))

(export (rename ((fancy-quasiquote
                  quasiquote)
                 (fancy-unquote unquote)
                 (fancy-... ...))
                fancy-quasiquote
                fancy-unquote
                fancy-...))
