#lang "prelude.kl"
-- GENERATED BY ../bootstrap.rkt, DO NOT EDIT

(import (rename "prelude.kl"
                (define-macros
                 raw-define-macros)))

(import (shift "list-syntax.kl" 1))

(import (rename (shift "prelude.kl" 1)
                (syntax-case
                 raw-syntax-case)))

(group
 (raw-define-macros
  ((keyword
    (lambda (raw-stx)
      (syntax-error
       '"keyword used out of context"
       raw-stx)))))
 (define-macros
  ((my-macro
    (lambda (raw-stx)
      (let (failure-cc
            (lambda ()
              (syntax-error
               '"macro-name call has invalid syntax"
               raw-stx)))
        (let (failure-cc
              (lambda ()
                (raw-syntax-case
                 raw-stx
                 ((cons
                   head-157
                   tail-158)
                  (let (_ head-157)
                    (raw-syntax-case
                     tail-158
                     ((cons
                       head-159
                       tail-160)
                      (raw-syntax-case
                       head-159
                       ((cons
                         head-161
                         tail-162)
                        (let (foo
                              head-161)
                          (let (tail
                                tail-162)
                            (raw-syntax-case
                             tail-160
                             (()
                              (pure
                               (pair-list-syntax
                                'quote
                                tail
                                raw-stx)))
                             (_
                              (failure-cc))))))
                       (_
                        (failure-cc))))
                     (_ (failure-cc)))))
                 (_ (failure-cc)))))
          (let (failure-cc
                (lambda ()
                  (raw-syntax-case
                   raw-stx
                   ((cons
                     head-163
                     tail-164)
                    (let (_ head-163)
                      (raw-syntax-case
                       tail-164
                       ((cons
                         head-165
                         tail-166)
                        (raw-syntax-case
                         head-165
                         ((cons
                           head-167
                           tail-168)
                          (raw-syntax-case
                           head-167
                           ((cons
                             head-175
                             tail-176)
                            (let (a
                                  head-175)
                              (raw-syntax-case
                               tail-176
                               ((cons
                                 head-177
                                 tail-178)
                                (let (b
                                      head-177)
                                  (raw-syntax-case
                                   tail-178
                                   (()
                                    (raw-syntax-case
                                     tail-168
                                     ((cons
                                       head-169
                                       tail-170)
                                      (raw-syntax-case
                                       head-169
                                       ((cons
                                         head-171
                                         tail-172)
                                        (let (c
                                              head-171)
                                          (raw-syntax-case
                                           tail-172
                                           ((cons
                                             head-173
                                             tail-174)
                                            (let (d
                                                  head-173)
                                              (raw-syntax-case
                                               tail-174
                                               (()
                                                (raw-syntax-case
                                                 tail-170
                                                 (()
                                                  (raw-syntax-case
                                                   tail-166
                                                   (()
                                                    (pure
                                                     (pair-list-syntax
                                                      'quote
                                                      (cons-list-syntax
                                                       'a
                                                       (cons-list-syntax
                                                        'b
                                                        (cons-list-syntax
                                                         'c
                                                         (cons-list-syntax
                                                          'd
                                                          '()
                                                          raw-stx)
                                                         raw-stx)
                                                        raw-stx)
                                                       raw-stx)
                                                      raw-stx)))
                                                   (_
                                                    (failure-cc))))
                                                 (_
                                                  (failure-cc))))
                                               (_
                                                (failure-cc)))))
                                           (_
                                            (failure-cc)))))
                                       (_
                                        (failure-cc))))
                                     (_
                                      (failure-cc))))
                                   (_
                                    (failure-cc)))))
                               (_
                                (failure-cc)))))
                           (_
                            (failure-cc))))
                         (_
                          (failure-cc))))
                       (_
                        (failure-cc)))))
                   (_ (failure-cc)))))
            (failure-cc)))))))))

(example (my-macro ((1 2) (3 4))))

(example (my-macro (keyword foo bar)))
