#lang "prelude.kl"
-- GENERATED BY ../bootstrap.rkt, DO NOT EDIT

(import (rename "prelude.kl"
                (define-macros
                 raw-define-macros)))

(import (rename (shift "prelude.kl" 1)
                (syntax-case
                 raw-syntax-case)))

(raw-define-macros
 ((keyword
   (lambda (raw-stx)
     (syntax-error
      '"keyword used out of context"
      raw-stx)))
  (my-macro
   (lambda (raw-stx)
     (let (failure-cc
           (lambda ()
             (syntax-error
              '"my-macro call has invalid syntax"
              raw-stx)))
       (let (failure-cc
             (lambda ()
               (raw-syntax-case
                raw-stx
                ((cons
                  head-145
                  tail-146)
                 (let (_ head-145)
                   (raw-syntax-case
                    tail-146
                    ((cons
                      head-147
                      tail-148)
                     (raw-syntax-case
                      head-147
                      ((cons
                        head-149
                        tail-150)
                       (let (foo
                             head-149)
                         (let (tail
                               tail-150)
                           (raw-syntax-case
                            tail-148
                            (()
                             (let (stx
                                   tail)
                               (pure
                                (cons-list-syntax
                                 'quote
                                 (cons-list-syntax
                                  stx
                                  '()
                                  raw-stx)
                                 raw-stx))))
                            (_
                             (failure-cc))))))
                      (_ (failure-cc))))
                    (_ (failure-cc)))))
                (_ (failure-cc)))))
         (let (failure-cc
               (lambda ()
                 (raw-syntax-case
                  raw-stx
                  ((cons
                    head-151
                    tail-152)
                   (let (_ head-151)
                     (raw-syntax-case
                      tail-152
                      ((cons
                        head-153
                        tail-154)
                       (raw-syntax-case
                        head-153
                        ((cons
                          head-155
                          tail-156)
                         (raw-syntax-case
                          head-155
                          ((cons
                            head-163
                            tail-164)
                           (let (a
                                 head-163)
                             (raw-syntax-case
                              tail-164
                              ((cons
                                head-165
                                tail-166)
                               (let (b
                                     head-165)
                                 (raw-syntax-case
                                  tail-166
                                  (()
                                   (raw-syntax-case
                                    tail-156
                                    ((cons
                                      head-157
                                      tail-158)
                                     (raw-syntax-case
                                      head-157
                                      ((cons
                                        head-159
                                        tail-160)
                                       (let (c
                                             head-159)
                                         (raw-syntax-case
                                          tail-160
                                          ((cons
                                            head-161
                                            tail-162)
                                           (let (d
                                                 head-161)
                                             (raw-syntax-case
                                              tail-162
                                              (()
                                               (raw-syntax-case
                                                tail-158
                                                (()
                                                 (raw-syntax-case
                                                  tail-154
                                                  (()
                                                   (let (stx
                                                         (cons-list-syntax
                                                          a
                                                          (cons-list-syntax
                                                           b
                                                           (cons-list-syntax
                                                            c
                                                            (cons-list-syntax
                                                             d
                                                             '()
                                                             raw-stx)
                                                            raw-stx)
                                                           raw-stx)
                                                          raw-stx))
                                                     (pure
                                                      (cons-list-syntax
                                                       'quote
                                                       (cons-list-syntax
                                                        stx
                                                        '()
                                                        raw-stx)
                                                       raw-stx))))
                                                  (_
                                                   (failure-cc))))
                                                (_
                                                 (failure-cc))))
                                              (_
                                               (failure-cc)))))
                                          (_
                                           (failure-cc)))))
                                      (_
                                       (failure-cc))))
                                    (_
                                     (failure-cc))))
                                  (_
                                   (failure-cc)))))
                              (_
                               (failure-cc)))))
                          (_
                           (failure-cc))))
                        (_
                         (failure-cc))))
                      (_
                       (failure-cc)))))
                  (_ (failure-cc)))))
           (failure-cc))))))))

(example (my-macro ((1 2) (3 4))))

(example (my-macro (keyword foo bar)))
