#lang "prelude.kl"
-- GENERATED BY ../bootstrap.rkt, DO NOT EDIT

(import (rename "prelude.kl"
                (syntax-case
                 raw-syntax-case)))

(import (rename (shift "prelude.kl" 1)
                (syntax-case
                 raw-syntax-case)))

(import (shift "identifier.kl" 1))

(import (shift "list-syntax.kl" 1))

(import (shift "temporaries.kl" 1))

(define-macros
 ((fancy-unquote
   (lambda (stx)
     (syntax-error
      '"unquote used out of context"
      stx)))
  (fancy-...
   (lambda (stx)
     (syntax-error
      '"... used out of context"
      stx)))
  (fancy-_
   (lambda (stx)
     (syntax-error
      '"_ used out of context"
      stx)))
  (fancy-syntax-case
   (flet
    (list-of-keywords?
     (xs)
     (let (stx-158 xs)
       (let (failure-cc-159
             (lambda ()
               (syntax-error
                '"syntax-case call has invalid syntax"
                stx-158)))
         (let (failure-cc-159
               (lambda ()
                 (pure (false))))
           (let (failure-cc-159
                 (lambda ()
                   (raw-syntax-case
                    stx-158
                    ((cons
                      head-160
                      tail-161)
                     (let (x head-160)
                       (let (xs
                             tail-161)
                         (>>=
                          (pure
                           (identifier?
                            x))
                          (lambda (guard-approves)
                            (if guard-approves
                              (list-of-keywords?
                               xs)
                              (failure-cc-159)))))))
                    (_
                     (failure-cc-159)))))
             (let (failure-cc-159
                   (lambda ()
                     (raw-syntax-case
                      stx-158
                      (() (pure (true)))
                      (_
                       (failure-cc-159)))))
               (failure-cc-159)))))))
    (lambda (stx)
      (let (stx-198 stx)
        (let (failure-cc-199
              (lambda ()
                (syntax-error
                 '"syntax-case call has invalid syntax"
                 stx-198)))
          (let (failure-cc-199
                (lambda ()
                  (raw-syntax-case
                   stx-198
                   ((cons
                     head-200
                     tail-201)
                    (raw-syntax-case
                     tail-201
                     ((cons
                       head-202
                       tail-203)
                      (let (stx-expr
                            head-202)
                        (raw-syntax-case
                         tail-203
                         ((cons
                           head-204
                           tail-205)
                          (let (keywords
                                head-204)
                            (let (cases
                                  tail-205)
                              (let (stx-name
                                    'stx)
                                (>>=
                                 (list-of-keywords?
                                  keywords)
                                 (lambda (keywords-are-keywords)
                                   (if keywords-are-keywords
                                     (flet
                                      (is-identifier-in-list?
                                       (identifier
                                        xs)
                                       (let (stx-162
                                             xs)
                                         (let (failure-cc-163
                                               (lambda ()
                                                 (syntax-error
                                                  '"syntax-case call has invalid syntax"
                                                  stx-162)))
                                           (let (failure-cc-163
                                                 (lambda ()
                                                   (raw-syntax-case
                                                    stx-162
                                                    ((cons
                                                      head-164
                                                      tail-165)
                                                     (let (x
                                                           head-164)
                                                       (let (xs
                                                             tail-165)
                                                         (>>=
                                                          (free-identifier=?
                                                           identifier
                                                           x)
                                                          (lambda (same-identifier)
                                                            (if same-identifier
                                                              (pure
                                                               (true))
                                                              (is-identifier-in-list?
                                                               identifier
                                                               xs)))))))
                                                    (_
                                                     (failure-cc-163)))))
                                             (let (failure-cc-163
                                                   (lambda ()
                                                     (raw-syntax-case
                                                      stx-162
                                                      (()
                                                       (pure
                                                        (false)))
                                                      (_
                                                       (failure-cc-163)))))
                                               (failure-cc-163))))))
                                      (let (keyword?
                                            (lambda (keyword)
                                              (is-identifier-in-list?
                                               keyword
                                               keywords)))
                                        (flet
                                         (fancy-guard-rhs
                                          (guard-rhs)
                                          (let (stx-166
                                                guard-rhs)
                                            (let (failure-cc-167
                                                  (lambda ()
                                                    (syntax-error
                                                     '"syntax-case call has invalid syntax"
                                                     stx-166)))
                                              (let (failure-cc-167
                                                    (lambda ()
                                                      (raw-syntax-case
                                                       stx-166
                                                       ((cons
                                                         head-172
                                                         tail-173)
                                                        (let (rhs
                                                              head-172)
                                                          (raw-syntax-case
                                                           tail-173
                                                           (()
                                                            (pure
                                                             rhs))
                                                           (_
                                                            (failure-cc-167)))))
                                                       (_
                                                        (failure-cc-167)))))
                                                (let (failure-cc-167
                                                      (lambda ()
                                                        (raw-syntax-case
                                                         stx-166
                                                         ((cons
                                                           head-168
                                                           tail-169)
                                                          (let (guard
                                                                head-168)
                                                            (raw-syntax-case
                                                             tail-169
                                                             ((cons
                                                               head-170
                                                               tail-171)
                                                              (let (rhs
                                                                    head-170)
                                                                (raw-syntax-case
                                                                 tail-171
                                                                 (()
                                                                  (pure
                                                                   (cons-list-syntax
                                                                    '>>=
                                                                    (cons-list-syntax
                                                                     guard
                                                                     (cons-list-syntax
                                                                      (cons-list-syntax
                                                                       'lambda
                                                                       (cons-list-syntax
                                                                        (cons-list-syntax
                                                                         'guard-approves
                                                                         '()
                                                                         stx)
                                                                        (cons-list-syntax
                                                                         (cons-list-syntax
                                                                          'if
                                                                          (cons-list-syntax
                                                                           'guard-approves
                                                                           (cons-list-syntax
                                                                            rhs
                                                                            (cons-list-syntax
                                                                             (cons-list-syntax
                                                                              'failure-cc
                                                                              '()
                                                                              stx)
                                                                             '()
                                                                             stx)
                                                                            stx)
                                                                           stx)
                                                                          stx)
                                                                         '()
                                                                         stx)
                                                                        stx)
                                                                       stx)
                                                                      '()
                                                                      stx)
                                                                     stx)
                                                                    stx)))
                                                                 (_
                                                                  (failure-cc-167)))))
                                                             (_
                                                              (failure-cc-167)))))
                                                         (_
                                                          (failure-cc-167)))))
                                                  (failure-cc-167))))))
                                         (flet
                                          (fancy-case
                                           (scrutinee-name
                                            case)
                                           (let (stx-190
                                                 case)
                                             (let (failure-cc-191
                                                   (lambda ()
                                                     (syntax-error
                                                      '"syntax-case call has invalid syntax"
                                                      stx-190)))
                                               (let (failure-cc-191
                                                     (lambda ()
                                                       (raw-syntax-case
                                                        stx-190
                                                        ((cons
                                                          head-192
                                                          tail-193)
                                                         (let (pat
                                                               head-192)
                                                           (let (guard-rhs
                                                                 tail-193)
                                                             (>>=
                                                              (fancy-guard-rhs
                                                               guard-rhs)
                                                              (lambda (rhs)
                                                                (let (stx-174
                                                                      pat)
                                                                  (let (failure-cc-175
                                                                        (lambda ()
                                                                          (syntax-error
                                                                           '"syntax-case call has invalid syntax"
                                                                           stx-174)))
                                                                    (let (failure-cc-175
                                                                          (lambda ()
                                                                            (pure
                                                                             (cons-list-syntax
                                                                              'failure-cc
                                                                              '()
                                                                              stx))))
                                                                      (let (failure-cc-175
                                                                            (lambda ()
                                                                              (raw-syntax-case
                                                                               stx-174
                                                                               ((cons
                                                                                 head-188
                                                                                 tail-189)
                                                                                (let (pat-head
                                                                                      head-188)
                                                                                  (let (pat-tail
                                                                                        tail-189)
                                                                                    (>>=
                                                                                     (make-temporary
                                                                                      'tail)
                                                                                     (lambda (tail-name)
                                                                                       (>>=
                                                                                        (fancy-case
                                                                                         tail-name
                                                                                         (pair-list-syntax
                                                                                          pat-tail
                                                                                          rhs
                                                                                          stx))
                                                                                        (lambda (rhs-tail)
                                                                                          (>>=
                                                                                           (make-temporary
                                                                                            'head)
                                                                                           (lambda (head-name)
                                                                                             (>>=
                                                                                              (fancy-case
                                                                                               head-name
                                                                                               (pair-list-syntax
                                                                                                pat-head
                                                                                                rhs-tail
                                                                                                stx))
                                                                                              (lambda (rhs-head)
                                                                                                (pure
                                                                                                 (cons-list-syntax
                                                                                                  'raw-syntax-case
                                                                                                  (cons-list-syntax
                                                                                                   scrutinee-name
                                                                                                   (cons-list-syntax
                                                                                                    (cons-list-syntax
                                                                                                     (cons-list-syntax
                                                                                                      'cons
                                                                                                      (cons-list-syntax
                                                                                                       head-name
                                                                                                       (cons-list-syntax
                                                                                                        tail-name
                                                                                                        '()
                                                                                                        stx)
                                                                                                       stx)
                                                                                                      stx)
                                                                                                     (cons-list-syntax
                                                                                                      rhs-head
                                                                                                      '()
                                                                                                      stx)
                                                                                                     stx)
                                                                                                    (cons-list-syntax
                                                                                                     (cons-list-syntax
                                                                                                      '_
                                                                                                      (cons-list-syntax
                                                                                                       (cons-list-syntax
                                                                                                        'failure-cc
                                                                                                        '()
                                                                                                        stx)
                                                                                                       '()
                                                                                                       stx)
                                                                                                      stx)
                                                                                                     '()
                                                                                                     stx)
                                                                                                    stx)
                                                                                                   stx)
                                                                                                  stx)))))))))))))
                                                                               (_
                                                                                (failure-cc-175)))))
                                                                        (let (failure-cc-175
                                                                              (lambda ()
                                                                                (raw-syntax-case
                                                                                 stx-174
                                                                                 ((cons
                                                                                   head-180
                                                                                   tail-181)
                                                                                  (raw-syntax-case
                                                                                   head-180
                                                                                   ((cons
                                                                                     head-184
                                                                                     tail-185)
                                                                                    (if (identifier?
                                                                                         head-184)
                                                                                      (>>=
                                                                                       (free-identifier=?
                                                                                        head-184
                                                                                        'fancy-unquote)
                                                                                       (lambda (same-identifier)
                                                                                         (if same-identifier
                                                                                           (raw-syntax-case
                                                                                            tail-185
                                                                                            ((cons
                                                                                              head-186
                                                                                              tail-187)
                                                                                             (let (x
                                                                                                   head-186)
                                                                                               (raw-syntax-case
                                                                                                tail-187
                                                                                                (()
                                                                                                 (raw-syntax-case
                                                                                                  tail-181
                                                                                                  ((cons
                                                                                                    head-182
                                                                                                    tail-183)
                                                                                                   (if (identifier?
                                                                                                        head-182)
                                                                                                     (>>=
                                                                                                      (free-identifier=?
                                                                                                       head-182
                                                                                                       'fancy-...)
                                                                                                      (lambda (same-identifier)
                                                                                                        (if same-identifier
                                                                                                          (raw-syntax-case
                                                                                                           tail-183
                                                                                                           (()
                                                                                                            (if (identifier?
                                                                                                                 x)
                                                                                                              (pure
                                                                                                               (cons-list-syntax
                                                                                                                'let
                                                                                                                (cons-list-syntax
                                                                                                                 (cons-list-syntax
                                                                                                                  x
                                                                                                                  (cons-list-syntax
                                                                                                                   scrutinee-name
                                                                                                                   '()
                                                                                                                   stx)
                                                                                                                  stx)
                                                                                                                 (cons-list-syntax
                                                                                                                  rhs
                                                                                                                  '()
                                                                                                                  stx)
                                                                                                                 stx)
                                                                                                                stx))
                                                                                                              (syntax-error
                                                                                                               (list-syntax
                                                                                                                ('"syntax-case: the syntax for binding lists is (,x ...), found"
                                                                                                                 pat
                                                                                                                 '"instead")
                                                                                                                stx)
                                                                                                               stx)))
                                                                                                           (_
                                                                                                            (failure-cc-175)))
                                                                                                          (failure-cc-175))))
                                                                                                     (failure-cc-175)))
                                                                                                  (_
                                                                                                   (failure-cc-175))))
                                                                                                (_
                                                                                                 (failure-cc-175)))))
                                                                                            (_
                                                                                             (failure-cc-175)))
                                                                                           (failure-cc-175))))
                                                                                      (failure-cc-175)))
                                                                                   (_
                                                                                    (failure-cc-175))))
                                                                                 (_
                                                                                  (failure-cc-175)))))
                                                                          (let (failure-cc-175
                                                                                (lambda ()
                                                                                  (raw-syntax-case
                                                                                   stx-174
                                                                                   ((cons
                                                                                     head-176
                                                                                     tail-177)
                                                                                    (if (identifier?
                                                                                         head-176)
                                                                                      (>>=
                                                                                       (free-identifier=?
                                                                                        head-176
                                                                                        'fancy-unquote)
                                                                                       (lambda (same-identifier)
                                                                                         (if same-identifier
                                                                                           (raw-syntax-case
                                                                                            tail-177
                                                                                            ((cons
                                                                                              head-178
                                                                                              tail-179)
                                                                                             (let (x
                                                                                                   head-178)
                                                                                               (raw-syntax-case
                                                                                                tail-179
                                                                                                (()
                                                                                                 (if (identifier?
                                                                                                      x)
                                                                                                   (pure
                                                                                                    (cons-list-syntax
                                                                                                     'let
                                                                                                     (cons-list-syntax
                                                                                                      (cons-list-syntax
                                                                                                       x
                                                                                                       (cons-list-syntax
                                                                                                        scrutinee-name
                                                                                                        '()
                                                                                                        stx)
                                                                                                       stx)
                                                                                                      (cons-list-syntax
                                                                                                       rhs
                                                                                                       '()
                                                                                                       stx)
                                                                                                      stx)
                                                                                                     stx))
                                                                                                   (syntax-error
                                                                                                    (list-syntax
                                                                                                     ('"syntax-case: the syntax for binding values is (unquote x), found"
                                                                                                      pat
                                                                                                      '"instead")
                                                                                                     stx)
                                                                                                    stx)))
                                                                                                (_
                                                                                                 (failure-cc-175)))))
                                                                                            (_
                                                                                             (failure-cc-175)))
                                                                                           (failure-cc-175))))
                                                                                      (failure-cc-175)))
                                                                                   (_
                                                                                    (failure-cc-175)))))
                                                                            (let (failure-cc-175
                                                                                  (lambda ()
                                                                                    (let (keyword
                                                                                          stx-174)
                                                                                      (>>=
                                                                                       (pure
                                                                                        (identifier?
                                                                                         keyword))
                                                                                       (lambda (guard-approves)
                                                                                         (if guard-approves
                                                                                           (>>=
                                                                                            (keyword?
                                                                                             keyword)
                                                                                            (lambda (is-keyword)
                                                                                              (if is-keyword
                                                                                                (pure
                                                                                                 (cons-list-syntax
                                                                                                  'if
                                                                                                  (cons-list-syntax
                                                                                                   (cons-list-syntax
                                                                                                    'identifier?
                                                                                                    (cons-list-syntax
                                                                                                     scrutinee-name
                                                                                                     '()
                                                                                                     stx)
                                                                                                    stx)
                                                                                                   (cons-list-syntax
                                                                                                    (cons-list-syntax
                                                                                                     '>>=
                                                                                                     (cons-list-syntax
                                                                                                      (cons-list-syntax
                                                                                                       'free-identifier=?
                                                                                                       (cons-list-syntax
                                                                                                        scrutinee-name
                                                                                                        (cons-list-syntax
                                                                                                         (cons-list-syntax
                                                                                                          'quote
                                                                                                          (cons-list-syntax
                                                                                                           keyword
                                                                                                           '()
                                                                                                           stx)
                                                                                                          stx)
                                                                                                         '()
                                                                                                         stx)
                                                                                                        stx)
                                                                                                       stx)
                                                                                                      (cons-list-syntax
                                                                                                       (cons-list-syntax
                                                                                                        'lambda
                                                                                                        (cons-list-syntax
                                                                                                         (cons-list-syntax
                                                                                                          'same-identifier
                                                                                                          '()
                                                                                                          stx)
                                                                                                         (cons-list-syntax
                                                                                                          (cons-list-syntax
                                                                                                           'if
                                                                                                           (cons-list-syntax
                                                                                                            'same-identifier
                                                                                                            (cons-list-syntax
                                                                                                             rhs
                                                                                                             (cons-list-syntax
                                                                                                              (cons-list-syntax
                                                                                                               'failure-cc
                                                                                                               '()
                                                                                                               stx)
                                                                                                              '()
                                                                                                              stx)
                                                                                                             stx)
                                                                                                            stx)
                                                                                                           stx)
                                                                                                          '()
                                                                                                          stx)
                                                                                                         stx)
                                                                                                        stx)
                                                                                                       '()
                                                                                                       stx)
                                                                                                      stx)
                                                                                                     stx)
                                                                                                    (cons-list-syntax
                                                                                                     (cons-list-syntax
                                                                                                      'failure-cc
                                                                                                      '()
                                                                                                      stx)
                                                                                                     '()
                                                                                                     stx)
                                                                                                    stx)
                                                                                                   stx)
                                                                                                  stx))
                                                                                                (syntax-error
                                                                                                 (list-syntax
                                                                                                  ('"syntax-case: naked symbol"
                                                                                                   keyword
                                                                                                   '"did you mean (unquote symbol)?"
                                                                                                   '"did you mean to add the symbol to the keyword list?")
                                                                                                  stx)
                                                                                                 stx))))
                                                                                           (failure-cc-175)))))))
                                                                              (let (failure-cc-175
                                                                                    (lambda ()
                                                                                      (if (identifier?
                                                                                           stx-174)
                                                                                        (>>=
                                                                                         (free-identifier=?
                                                                                          stx-174
                                                                                          'fancy-_)
                                                                                         (lambda (same-identifier)
                                                                                           (if same-identifier
                                                                                             (pure
                                                                                              rhs)
                                                                                             (failure-cc-175))))
                                                                                        (failure-cc-175))))
                                                                                (let (failure-cc-175
                                                                                      (lambda ()
                                                                                        (raw-syntax-case
                                                                                         stx-174
                                                                                         (()
                                                                                          (pure
                                                                                           (cons-list-syntax
                                                                                            'raw-syntax-case
                                                                                            (cons-list-syntax
                                                                                             scrutinee-name
                                                                                             (cons-list-syntax
                                                                                              (cons-list-syntax
                                                                                               '()
                                                                                               (cons-list-syntax
                                                                                                rhs
                                                                                                '()
                                                                                                stx)
                                                                                               stx)
                                                                                              (cons-list-syntax
                                                                                               (cons-list-syntax
                                                                                                '_
                                                                                                (cons-list-syntax
                                                                                                 (cons-list-syntax
                                                                                                  'failure-cc
                                                                                                  '()
                                                                                                  stx)
                                                                                                 '()
                                                                                                 stx)
                                                                                                stx)
                                                                                               '()
                                                                                               stx)
                                                                                              stx)
                                                                                             stx)
                                                                                            stx)))
                                                                                         (_
                                                                                          (failure-cc-175)))))
                                                                                  (failure-cc-175)))))))))))))))
                                                        (_
                                                         (failure-cc-191)))))
                                                 (failure-cc-191)))))
                                          (flet
                                           (fancy-cases
                                            (cases
                                             inner-cases)
                                            (let (stx-194
                                                  cases)
                                              (let (failure-cc-195
                                                    (lambda ()
                                                      (syntax-error
                                                       '"syntax-case call has invalid syntax"
                                                       stx-194)))
                                                (let (failure-cc-195
                                                      (lambda ()
                                                        (raw-syntax-case
                                                         stx-194
                                                         ((cons
                                                           head-196
                                                           tail-197)
                                                          (let (case
                                                                head-196)
                                                            (let (cases
                                                                  tail-197)
                                                              (>>=
                                                               (fancy-case
                                                                stx-name
                                                                case)
                                                               (lambda (inner-case)
                                                                 (fancy-cases
                                                                  cases
                                                                  (cons-list-syntax
                                                                   'let
                                                                   (cons-list-syntax
                                                                    (cons-list-syntax
                                                                     'failure-cc
                                                                     (cons-list-syntax
                                                                      (cons-list-syntax
                                                                       'lambda
                                                                       (cons-list-syntax
                                                                        '()
                                                                        (cons-list-syntax
                                                                         inner-case
                                                                         '()
                                                                         stx)
                                                                        stx)
                                                                       stx)
                                                                      '()
                                                                      stx)
                                                                     stx)
                                                                    (cons-list-syntax
                                                                     inner-cases
                                                                     '()
                                                                     stx)
                                                                    stx)
                                                                   stx)))))))
                                                         (_
                                                          (failure-cc-195)))))
                                                  (let (failure-cc-195
                                                        (lambda ()
                                                          (raw-syntax-case
                                                           stx-194
                                                           (()
                                                            (pure
                                                             inner-cases))
                                                           (_
                                                            (failure-cc-195)))))
                                                    (failure-cc-195))))))
                                           (>>=
                                            (fancy-cases
                                             cases
                                             (cons-list-syntax
                                              'failure-cc
                                              '()
                                              stx))
                                            (lambda (outer-cases)
                                              (pure
                                               (cons-list-syntax
                                                'let
                                                (cons-list-syntax
                                                 (cons-list-syntax
                                                  stx-name
                                                  (cons-list-syntax
                                                   stx-expr
                                                   '()
                                                   stx)
                                                  stx)
                                                 (cons-list-syntax
                                                  (cons-list-syntax
                                                   'let
                                                   (cons-list-syntax
                                                    (cons-list-syntax
                                                     'failure-cc
                                                     (cons-list-syntax
                                                      (cons-list-syntax
                                                       'lambda
                                                       (cons-list-syntax
                                                        '()
                                                        (cons-list-syntax
                                                         (cons-list-syntax
                                                          'syntax-error
                                                          (cons-list-syntax
                                                           (cons-list-syntax
                                                            'list-syntax
                                                            (cons-list-syntax
                                                             (cons-list-syntax
                                                              (cons-list-syntax
                                                               'quote
                                                               (cons-list-syntax
                                                                '"syntax-case: the input"
                                                                '()
                                                                stx)
                                                               stx)
                                                              (cons-list-syntax
                                                               stx-name
                                                               (cons-list-syntax
                                                                (cons-list-syntax
                                                                 'quote
                                                                 (cons-list-syntax
                                                                  '"does not match any of the following patterns"
                                                                  '()
                                                                  stx)
                                                                 stx)
                                                                (cons-list-syntax
                                                                 (cons-list-syntax
                                                                  'quote
                                                                  (cons-list-syntax
                                                                   (map
                                                                    car
                                                                    cases)
                                                                   '()
                                                                   stx)
                                                                  stx)
                                                                 '()
                                                                 stx)
                                                                stx)
                                                               stx)
                                                              stx)
                                                             (cons-list-syntax
                                                              'stx
                                                              '()
                                                              stx)
                                                             stx)
                                                            stx)
                                                           (cons-list-syntax
                                                            'stx
                                                            '()
                                                            stx)
                                                           stx)
                                                          stx)
                                                         '()
                                                         stx)
                                                        stx)
                                                       stx)
                                                      '()
                                                      stx)
                                                     stx)
                                                    (cons-list-syntax
                                                     outer-cases
                                                     '()
                                                     stx)
                                                    stx)
                                                   stx)
                                                  '()
                                                  stx)
                                                 stx)
                                                stx)))))))))
                                     (syntax-error
                                      (list-syntax
                                       ('"syntax-case:"
                                        keywords
                                        '"does not look like a list of keywords."
                                        '"did you forget a () between the input and the cases?")
                                       stx)))))))))
                         (_
                          (failure-cc-199)))))
                     (_
                      (failure-cc-199))))
                   (_
                    (failure-cc-199)))))
            (failure-cc-199)))))))
  (fancy-quasiquote
   (lambda (stx)
     (let (stx-222 stx)
       (let (failure-cc-223
             (lambda ()
               (syntax-error
                '"fancy-quasiquote call has invalid syntax"
                stx-222)))
         (let (failure-cc-223
               (lambda ()
                 (raw-syntax-case
                  stx-222
                  ((cons
                    head-224
                    tail-225)
                   (raw-syntax-case
                    tail-225
                    ((cons
                      head-226
                      tail-227)
                     (let (pat head-226)
                       (raw-syntax-case
                        tail-227
                        (()
                         (let (stx-name
                               (cons-list-syntax
                                'quote
                                (cons-list-syntax
                                 (replace-loc
                                  pat
                                  'here)
                                 '()
                                 'here)
                                'here))
                           (flet
                            (fancy-inside
                             (pat)
                             (let (stx-206
                                   pat)
                               (let (failure-cc-207
                                     (lambda ()
                                       (syntax-error
                                        '"fancy-quasiquote call has invalid syntax"
                                        stx-206)))
                                 (let (failure-cc-207
                                       (lambda ()
                                         (let (x
                                               stx-206)
                                           (pure
                                            (pair-list-syntax
                                             'quote
                                             x
                                             stx)))))
                                   (let (failure-cc-207
                                         (lambda ()
                                           (raw-syntax-case
                                            stx-206
                                            ((cons
                                              head-220
                                              tail-221)
                                             (let (head
                                                   head-220)
                                               (let (tail
                                                     tail-221)
                                                 (>>=
                                                  (fancy-inside
                                                   head)
                                                  (lambda (inside-head)
                                                    (>>=
                                                     (fancy-inside
                                                      tail)
                                                     (lambda (inside-tail)
                                                       (pure
                                                        (cons-list-syntax
                                                         'cons-list-syntax
                                                         (cons-list-syntax
                                                          inside-head
                                                          (cons-list-syntax
                                                           inside-tail
                                                           (cons-list-syntax
                                                            stx-name
                                                            '()
                                                            stx)
                                                           stx)
                                                          stx)
                                                         stx)))))))))
                                            (_
                                             (failure-cc-207)))))
                                     (let (failure-cc-207
                                           (lambda ()
                                             (raw-syntax-case
                                              stx-206
                                              ((cons
                                                head-212
                                                tail-213)
                                               (raw-syntax-case
                                                head-212
                                                ((cons
                                                  head-216
                                                  tail-217)
                                                 (if (identifier?
                                                      head-216)
                                                   (>>=
                                                    (free-identifier=?
                                                     head-216
                                                     'fancy-unquote)
                                                    (lambda (same-identifier)
                                                      (if same-identifier
                                                        (raw-syntax-case
                                                         tail-217
                                                         ((cons
                                                           head-218
                                                           tail-219)
                                                          (let (head
                                                                head-218)
                                                            (raw-syntax-case
                                                             tail-219
                                                             (()
                                                              (raw-syntax-case
                                                               tail-213
                                                               ((cons
                                                                 head-214
                                                                 tail-215)
                                                                (if (identifier?
                                                                     head-214)
                                                                  (>>=
                                                                   (free-identifier=?
                                                                    head-214
                                                                    'fancy-...)
                                                                   (lambda (same-identifier)
                                                                     (if same-identifier
                                                                       (let (tail
                                                                             tail-215)
                                                                         (>>=
                                                                          (fancy-inside
                                                                           tail)
                                                                          (lambda (inside-tail)
                                                                            (pure
                                                                             (cons-list-syntax
                                                                              'append-list-syntax
                                                                              (cons-list-syntax
                                                                               head
                                                                               (cons-list-syntax
                                                                                inside-tail
                                                                                (cons-list-syntax
                                                                                 stx-name
                                                                                 '()
                                                                                 stx)
                                                                                stx)
                                                                               stx)
                                                                              stx)))))
                                                                       (failure-cc-207))))
                                                                  (failure-cc-207)))
                                                               (_
                                                                (failure-cc-207))))
                                                             (_
                                                              (failure-cc-207)))))
                                                         (_
                                                          (failure-cc-207)))
                                                        (failure-cc-207))))
                                                   (failure-cc-207)))
                                                (_
                                                 (failure-cc-207))))
                                              (_
                                               (failure-cc-207)))))
                                       (let (failure-cc-207
                                             (lambda ()
                                               (raw-syntax-case
                                                stx-206
                                                ((cons
                                                  head-208
                                                  tail-209)
                                                 (if (identifier?
                                                      head-208)
                                                   (>>=
                                                    (free-identifier=?
                                                     head-208
                                                     'fancy-unquote)
                                                    (lambda (same-identifier)
                                                      (if same-identifier
                                                        (raw-syntax-case
                                                         tail-209
                                                         ((cons
                                                           head-210
                                                           tail-211)
                                                          (let (x
                                                                head-210)
                                                            (raw-syntax-case
                                                             tail-211
                                                             (()
                                                              (pure
                                                               x))
                                                             (_
                                                              (failure-cc-207)))))
                                                         (_
                                                          (failure-cc-207)))
                                                        (failure-cc-207))))
                                                   (failure-cc-207)))
                                                (_
                                                 (failure-cc-207)))))
                                         (failure-cc-207))))))))
                            (fancy-inside
                             pat))))
                        (_
                         (failure-cc-223)))))
                    (_
                     (failure-cc-223))))
                  (_
                   (failure-cc-223)))))
           (failure-cc-223))))))))

(export (rename ((fancy-syntax-case
                  syntax-case)
                 (fancy-quasiquote
                  quasiquote)
                 (fancy-unquote unquote)
                 (fancy-... ...)
                 (fancy-_ _))
                fancy-syntax-case
                fancy-quasiquote
                fancy-unquote
                fancy-...
                fancy-_))
