#lang "n-ary-app.kl"

[import [shift "n-ary-app.kl" 1]]
[import [shift "quasiquote.kl" 1]]

[define fun [lambda (x y) x]]

[define-macros ([should-not-be-captured [lambda (stx) [pure [quote fun]]]])]

[define fun [lambda (x y) y]]

[example (fun 'a 'b)]
[example ((should-not-be-captured) 'a 'b)]

[define-macros
  ([should-not-capture
    [lambda (stx)
      (syntax-case stx
        [[vec [_ body]]
         [pure `[lambda (fun) ,body]]]
        [_ (syntax-error '"bad syntax" stx)])]])]

[example ([should-not-capture fun] [lambda (x y) x] 'a 'b)]
