#lang kernel

[import [shift kernel 1]]

[define-macros
  ([thing [lambda [stx] (syntax-error [quote not-allowed-here] stx)]])]
[define-macros
  ([thingp [lambda [stx]
             (syntax-case stx
               [[list [_ x]]
                [>>= [free-identifier=? [quote thing] x]
                     [lambda [ok]
                       [case ok
                        [(true) [pure [quote (true)]]]
                        [(false) [pure [quote (false)]]]]]]])]])]



[example [thingp thing]]
[example [thingp thingp]]
