#lang kernel

[meta [import kernel >>=]]
[meta [import kernel free-identifier=?]]
[meta [import kernel if]]
[meta [import kernel lambda]]
[meta [import kernel pure]]
[meta [import kernel quote]]
[meta [import kernel syntax-case]]
[meta [import kernel syntax-error]]

[define-macros
  ([thing [lambda [stx] (syntax-error [quote not-allowed-here] stx)]])]
[define-macros
  ([thingp [lambda [stx]
             (syntax-case stx
               [[vec [_ x]]
                [>>= [free-identifier=? [quote thing] x]
                     [lambda [ok]
                       [if ok [pure [quote #true]] [pure [quote #false]]]]]])]])]



[example [thingp thing]]
[example [thingp thingp]]
