#lang "prelude.kl"

(example (+ 1 2))
(example (* 1 2))
(example (- 1 2))
(example (/ 10 3))
(define minus-two (negate 2))
(example (minus-two))
(example (abs minus-two))
(example (abs 4))
(example (negate 4))

(example (< 1 2))
(example (< 1 1))
(example (< 2 1))
(example (<= 1 2))
(example (<= 1 1))
(example (<= 2 1))
(example (> 1 2))
(example (> 1 1))
(example (> 2 1))
(example (>= 1 2))
(example (>= 1 1))
(example (>= 2 1))
(example (= 1 2))
(example (= 1 1))
(example (= 2 1))
(example (/= 1 2))
(example (/= 1 1))
(example (/= 2 1))
