#lang "prelude.kl"

(import (shift "prelude.kl" 1))
(import (shift "dot-dot-dot.kl" 1))

(define-macros
  ([mcond
    (lambda (stx)
      (syntax-case stx ()
        [(,mc)
         (pure `(syntax-error ,(replace-loc mc ''"No more cases")))]
        [(,mc (,condition ,result) ,cs ...)
         (pure (replace-loc condition
                 `(>>= ,condition
                    (lambda (x)
                      (if x
                          ,result
                          (,mc ,cs ...))))))]))]))

(export mcond)
