#<x> : ∀(α : *). (α → α)
#<inst> : ∀(α : (* → *)) (β : *) (γ : *). ((Functor α β γ) → ((β → γ) → ((α β) → (α γ))))
(applicative (functor #<f>) #<x> #<fun>) : ∀(α : *) (β : *). (Applicative Macro α β)
#<inst> : ∀(α : (* → *)) (β : *) (γ : *). ((Applicative α β γ) → (β → (α β)))
#<inst> : ∀(α : (* → *)) (β : *) (γ : *).
 ((Applicative α β γ) → ((α (β → γ)) → ((α β) → (α γ))))
(just "applicative notation") : (Maybe String)
(nothing) : (Maybe String)
(just "applicative notation") : (Maybe String)
(nothing) : (Maybe String)
#<inst> : ∀(α : (* → *)) (β : *) (γ : *).
 ((Monad α β γ) → ((α β) → ((β → (α γ)) → (α γ))))
(just "hey") : (Maybe String)
(just "hey") : (Maybe String)
