#lang kernel

[import [shift (only kernel cons-list-syntax lambda pure quote syntax-case vec-syntax export import) 1]]



[define-macros
  ([my-app
    [lambda [stx]
      (syntax-case stx
        [[cons _ fun-and-args]
         (syntax-case fun-and-args
           [[cons fun args]
            (syntax-case args
              [() [pure fun]]
              [[cons arg0 more-args]
               [pure
                [cons-list-syntax
                  [quote my-app]
                  [cons-list-syntax
                    [vec-syntax [[quote #%app] fun arg0] stx]
                    more-args
                    stx]
                  stx]]])])])]]
   [my-lam
    [lambda [stx]
     (syntax-case stx
       [[vec [_ args body]]
        (syntax-case args
          [() [pure body]]
          [[cons arg0 more-args]
           [pure [vec-syntax [[quote lambda]
                              [vec-syntax [arg0] arg0]
                              [vec-syntax [[quote my-lam] more-args body] stx]]
                          stx]]]
          [[vec [arg]]
           [pure [vec-syntax [[quote lambda] args body] stx]]])])]])]

[define-macros
  ([#%app
    [lambda [stx]
     (syntax-case stx
      [[cons _ args]
       [pure [cons-list-syntax [quote my-app] args stx]]])]])]

[define-macros
  ([lambda
    [lambda [stx]
     (syntax-case stx
      [[vec [_ args body]]
       [pure [vec-syntax [[quote my-lam] args body] stx]]])]])]


[define const [lambda (x y) x]]

[example (const [quote a] [quote b])]

[meta [export import]]
[export #%module]
[export #%app]
[export const]
[export lambda]
[export define]
[export example]
[export define-macros]
[export quote]
[export meta]
