#lang "prelude.kl"

(import "pair-datatype.kl")

-- This file acts as a bare minimum form of documentation for all the
-- primitives from "prelude.kl". May we one day have nice prose explaining all
-- of it!
--
-- Until then, values are listed as (example (pair "expr" expr)) so that the
-- "primitives-documentation.golden" file lists both their name and their type
-- signature.
-- For types, their kind is given in a comment.
--
-- Macros don't have types, but sometimes behave as if they have one, in the
-- sense that using them properly requires giving them a certain number of
-- arguments of the right type, and doing so will result in a value of a given
-- output type. A common example is data constructors, which are macros in Klister.
-- In those cases, the type is given in a comment, with the arguments tupled-up
-- to indicate the lack of currying.
-- Otherwise, using the macro properly requires an input which matches a
-- particular shape, so an example is given.


-- primitive module macros
--
-- #%module : Macro                    (#%module
--                                      (define x 42)
--                                      (define y 43))

-- primitive declaration macros
--
-- define : Macro                      (define x 42)
-- datatype : Macro                    (datatype (List A)
--                                       (nil)
--                                       (:: A (List A)))
-- define-macros : Macro               (define-macros
--                                       ([my-macro1
--                                         (lambda (stx)
--                                           (pure '42))]
--                                        [my-macro2
--                                         (lambda (stx)
--                                           (pure '43))]))
-- example : Macro                     (example 42)
-- run : Macro                         (run (write stdout "hello world!\n"))
-- import : Macro                      (import "list.kl")
--                                     (import (shift "prelude.kl" 1))
--                                     (import (rename (shift "prelude.kl" 1)
--                                               [#%module prelude-module]
--                                               [define prelude-define]))
-- export : Macro                      (export List nil ::)
--                                     (export (rename ([List ConsList]
--                                                      [:: cons])
--                                             List nil ::))
-- meta : Macro                        (meta
--                                       (define x 42)
--                                       (define y 43))
-- group : Macro                       (group
--                                       (define x 42)
--                                       (define y 43))

-- primitive types
--
-- Syntax : Type
(example (pair "open-syntax" open-syntax))
(example (pair "close-syntax" close-syntax))  -- (close-syntax loc scope-set syntax-contents)
--
-- -> : Type -> Type -> Type
--
-- Fixnums
-- Word8 : Type
(example (pair "word8-+" word8-+))
(example (pair "word8--" word8--))
(example (pair "word8-*" word8-*))
(example (pair "word8-/" word8-/))
(example (pair "word8>"  word8>))
(example (pair "word8>=" word8>=))
(example (pair "word8<"  word8<))
(example (pair "word8<=" word8<=))
(example (pair "word8="  word8=))
(example (pair "word8/=" word8/=))
(example (pair "integer->word8" integer->word8))
(example (pair "word8-and"    word8-and))
(example (pair "word8-or"     word8-or))
(example (pair "word8-xor"    word8-xor))
(example (pair "word8-rotate" word8-rotate))
(example (pair "word8-shift"  word8-shift))
(example (pair "word8->string" word8->string))
(example (pair "word8-popcount" word8-popcount))
(example (pair "word8-compliment" word8-compliment))

-- Word16 : Type
(example (pair "word16-+" word16-+))
(example (pair "word16--" word16--))
(example (pair "word16-*" word16-*))
(example (pair "word16-/" word16-/))
(example (pair "word16>"  word16>))
(example (pair "word16>=" word16>=))
(example (pair "word16<"  word16<))
(example (pair "word16<=" word16<=))
(example (pair "word16="  word16=))
(example (pair "word16/=" word16/=))
(example (pair "integer->word16" integer->word16))
(example (pair "word16-and"    word16-and))
(example (pair "word16-or"     word16-or))
(example (pair "word16-xor"    word16-xor))
(example (pair "word16-rotate" word16-rotate))
(example (pair "word16-shift"  word16-shift))
(example (pair "word16->string" word16->string))
(example (pair "word16-popcount" word16-popcount))
(example (pair "word16-compliment" word16-compliment))

-- Word32 : Type
(example (pair "word32-+" word32-+))
(example (pair "word32--" word32--))
(example (pair "word32-*" word32-*))
(example (pair "word32-/" word32-/))
(example (pair "word32>"  word32>))
(example (pair "word32>=" word32>=))
(example (pair "word32<"  word32<))
(example (pair "word32<=" word32<=))
(example (pair "word32="  word32=))
(example (pair "word32/=" word32/=))
(example (pair "integer->word32" integer->word32))
(example (pair "word32-and"    word32-and))
(example (pair "word32-or"     word32-or))
(example (pair "word32-xor"    word32-xor))
(example (pair "word32-rotate" word32-rotate))
(example (pair "word32-shift"  word32-shift))
(example (pair "word32->string" word32->string))
(example (pair "word32-popcount" word32-popcount))
(example (pair "word32-compliment" word32-compliment))

-- Word64 : Type
(example (pair "word64-+" word64-+))
(example (pair "word64--" word64--))
(example (pair "word64-*" word64-*))
(example (pair "word64-/" word64-/))
(example (pair "word64>"  word64>))
(example (pair "word64>=" word64>=))
(example (pair "word64<"  word64<))
(example (pair "word64<=" word64<=))
(example (pair "word64="  word64=))
(example (pair "word64/=" word64/=))
(example (pair "integer->word64" integer->word64))
(example (pair "word64-and"    word64-and))
(example (pair "word64-or"     word64-or))
(example (pair "word64-xor"    word64-xor))
(example (pair "word64-rotate" word64-rotate))
(example (pair "word64-shift"  word64-shift))
(example (pair "word64->string" word64->string))
(example (pair "word64-popcount" word64-popcount))
(example (pair "word64-compliment" word64-compliment))

-- Int8 : Type
(example (pair "int8-+" int8-+))
(example (pair "int8--" int8--))
(example (pair "int8-*" int8-*))
(example (pair "int8-/" int8-/))
(example (pair "int8>"  int8>))
(example (pair "int8>=" int8>=))
(example (pair "int8<"  int8<))
(example (pair "int8<=" int8<=))
(example (pair "int8="  int8=))
(example (pair "int8/=" int8/=))
(example (pair "integer->int8" integer->int8))
(example (pair "int8-and"    int8-and))
(example (pair "int8-or"     int8-or))
(example (pair "int8-xor"    int8-xor))
(example (pair "int8-rotate" int8-rotate))
(example (pair "int8-shift"  int8-shift))
(example (pair "int8->string" int8->string))
(example (pair "int8-popcount" int8-popcount))
(example (pair "int8-compliment" int8-compliment))

-- Int16 : Type
(example (pair "int16-+" int16-+))
(example (pair "int16--" int16--))
(example (pair "int16-*" int16-*))
(example (pair "int16-/" int16-/))
(example (pair "int16>"  int16>))
(example (pair "int16>=" int16>=))
(example (pair "int16<"  int16<))
(example (pair "int16<=" int16<=))
(example (pair "int16="  int16=))
(example (pair "int16/=" int16/=))
(example (pair "integer->int16" integer->int16))
(example (pair "int16-and"    int16-and))
(example (pair "int16-or"     int16-or))
(example (pair "int16-xor"    int16-xor))
(example (pair "int16-rotate" int16-rotate))
(example (pair "int16-shift"  int16-shift))
(example (pair "int16->string" int16->string))
(example (pair "int16-popcount" int16-popcount))
(example (pair "int16-compliment" int16-compliment))

-- Int32 : Type
(example (pair "int32-+" int32-+))
(example (pair "int32--" int32--))
(example (pair "int32-*" int32-*))
(example (pair "int32-/" int32-/))
(example (pair "int32>"  int32>))
(example (pair "int32>=" int32>=))
(example (pair "int32<"  int32<))
(example (pair "int32<=" int32<=))
(example (pair "int32="  int32=))
(example (pair "int32/=" int32/=))
(example (pair "integer->int32" integer->int32))
(example (pair "int32-and"    int32-and))
(example (pair "int32-or"     int32-or))
(example (pair "int32-xor"    int32-xor))
(example (pair "int32-rotate" int32-rotate))
(example (pair "int32-shift"  int32-shift))
(example (pair "int32->string" int32->string))
(example (pair "int32-popcount" int32-popcount))
(example (pair "int32-compliment" int32-compliment))

-- Int64 : Type
(example (pair "int64-+" int64-+))
(example (pair "int64--" int64--))
(example (pair "int64-*" int64-*))
(example (pair "int64-/" int64-/))
(example (pair "int64>"  int64>))
(example (pair "int64>=" int64>=))
(example (pair "int64<"  int64<))
(example (pair "int64<=" int64<=))
(example (pair "int64="  int64=))
(example (pair "int64/=" int64/=))
(example (pair "integer->int64" integer->int64))
(example (pair "int64-and"    int64-and))
(example (pair "int64-or"     int64-or))
(example (pair "int64-xor"    int64-xor))
(example (pair "int64-rotate" int64-rotate))
(example (pair "int64-shift"  int64-shift))
(example (pair "int64->string" int64->string))
(example (pair "int64-popcount" int64-popcount))
(example (pair "int64-compliment" int64-compliment))

-- Integer : Type
(example (pair "+" +))
(example (pair "-" -))
(example (pair "*" *))
(example (pair "/" /))
(example (pair "abs" abs))
(example (pair "negate" negate))
(example (pair ">" >))
(example (pair ">=" >=))
(example (pair "<" <))
(example (pair "<=" <=))
(example (pair "=" =))
(example (pair "/=" /=))
(example (pair "integer->string" integer->string))
--
-- Macro : Type -> Type
--
-- Type : Type
--
-- String : Type
(example (pair "string-append" string-append))
(example (pair "substring" substring))
(example (pair "string-length" string-length))
(example (pair "string=?" string=?))
(example (pair "string/=?" string/=?))
(example (pair "string<?" string<?))
(example (pair "string<=?" string<=?))
(example (pair "string>?" string>?))
(example (pair "string>=?" string>=?))
(example (pair "string-upcase" string-upcase))
(example (pair "string-downcase" string-downcase))
(example (pair "string-titlecase" string-titlecase))
(example (pair "string-foldcase" string-foldcase))

--
-- IO : Type -> Type
(example (pair "pure-IO" pure-IO))
(example (pair "bind-IO" bind-IO))

-- primitive datatypes
--
-- ScopeAction : Type
(example (flip))
(example (add))
(example (remove))
--
-- Unit : Type
(example unit)
--
-- Bool : Type
(example true)
(example false)
--
-- Problem : Type
(example (module))
(example (declaration))
(example (type))
-- expression : Type -> Problem
(example (pattern))
(example (type-pattern))
--
-- Maybe : Type -> Type
(example nothing)
-- just : A -> Maybe A
--
-- List : Type -> Type
(example (nil))
-- :: : (A, List A) -> List A
--
-- Syntax-Contents : Type -> Type
-- list-contents : List A -> Syntax-Contents A
-- integer-contents : Integer -> Syntax-Contents A
-- int8-contents  : Int8  -> Syntax-Contents A
-- int16-contents : Int16 -> Syntax-Contents A
-- int32-contents : Int32 -> Syntax-Contents A
-- int64-contents : Int64 -> Syntax-Contents A
-- word8-contents  : Word8  -> Syntax-Contents A
-- word16-contents : Word16 -> Syntax-Contents A
-- word32-contents : Word32 -> Syntax-Contents A
-- word64-contents : Word64 -> Syntax-Contents A
-- string-contents : String -> Syntax-Contents A
-- identifier-contents : String -> Syntax-Contents A

-- primitive expression macros
--
-- error : Syntax -> A
-- the : ((A : Type), A) -> A
-- let : Macro                         (let [x 42]
--                                       (+ x x))
-- flet : Macro                        (flet [fact (n)
--                                            (if (= n 0)
--                                                1
--                                                (* n (fact (- n 1))))]
--                                       (fact 10))
-- lambda : Macro                      (lambda (x) (+ x 1))
-- #%app : Macro                       (#%app + 2 2)
-- #%integer-literal : Integer -> Integer
-- #%string-literal : String -> String
-- pure : A -> Macro A
-- >>= : (Macro A, A -> Macro B) -> Macro B
-- syntax-error : Syntax -> Macro A
-- bound-identifier=? : (Syntax, Syntax) -> Macro Bool
-- free-identifier=? : (Syntax, Syntax) -> Macro Bool
-- quote : Macro                       '(+ 2 2)
-- ident-syntax : Macro                (ident-syntax 'bar 'loc)
-- empty-list-syntax : Syntax -> Syntax
-- cons-list-syntax : Macro            (cons-list-syntax '1 '(2 3 4) 'loc)
-- list-syntax : Macro                 (list-syntax ('1 '2 '3 '4) 'loc))
-- integer-syntax : (Integer, Syntax) -> Syntax
-- int8-syntax  : (Int8, Syntax) -> Syntax
-- int16-syntax : (Int16, Syntax) -> Syntax
-- int32-syntax : (Int32, Syntax) -> Syntax
-- int64-syntax : (Int64, Syntax) -> Syntax
-- word8-syntax  : (Word8, Syntax) -> Syntax
-- word16-syntax : (Word16, Syntax) -> Syntax
-- word32-syntax : (Word32, Syntax) -> Syntax
-- word64-syntax : (Word64, Syntax) -> Syntax
-- string-syntax : (String, Syntax) -> Syntax
-- replace-loc : (Syntax, Syntax) -> Syntax
-- syntax-case : Macro                 (syntax-case 'bar
--                                       [(ident x)
--                                        (list 'foo x 'baz)])
--                                     (syntax-case '2
--                                       [(integer x)
--                                        (list 1 x 3)])
--                                     (syntax-case '"bar"
--                                       [(string x)
--                                        (list "foo" x "baz")])
--                                     (syntax-case '(2 3 5)
--                                       [(list (x y z))
--                                        (list '1 x y '4 z '6)])
--                                     (syntax-case '(2 4 5)
--                                       [(cons x xs)
--                                        (cons-list-syntax '1
--                                          (cons-list-syntax x
--                                            (cons-list-syntax '3
--                                              xs
--                                              'loc)
--                                            'loc)
--                                          'loc)])
--                                     (syntax-case '(1 2 3 4)
--                                       [()
--                                        'zero]
--                                       [(list (_))
--                                        'one]
--                                       [(list (_ _))
--                                        'two]
--                                       [_
--                                        'more])
-- let-syntax : Macro                  (let-syntax [my-macro
--                                                  (lambda (stx)
--                                                    (pure '2))]
--                                        (+ (my-macro a b c) 2))
-- log : Syntax -> Macro Unit
(example (make-introducer))
(example (which-problem))
-- case : Macro                        (case (list 1 2 3)
--                                       [(nil)
--                                        (nothing)]
--                                       [(:: x _)
--                                        (just x)])
--                                     (case (list 1 2 3)
--                                       [(list x _ _)
--                                        x])
-- type-case : Macro                   (>>= (which-problem)
--                                       (lambda (problem)
--                                         (case problem
--                                           [(expression tp)
--                                            (type-case tp
--                                              [String
--                                               (pure "string")]
--                                              [(-> A B)
--                                               (pure "arrow")])])))

-- primitive patterns
--
-- else : Pattern                      (case (list 1 2 3 4)
--                                       [(nil)
--                                        (nil)]
--                                       [(list x)
--                                        (list x)]
--                                       [(list x y)
--                                        (list x y)]
--                                       [(else x)
--                                        x])

-- primitive universal macros
--
-- with-unknown-type : Macro           (with-unknown-type [A]
--                                       (the (-> A A)
--                                            (lambda (x) x)))

-- non-primitive declaration macros
--
-- defun : Macro                       (defun fact (n)
--                                       (if (= n 0)
--                                           1
--                                           (* n (fact (- n 1)))))

-- non-primitive expression macros
--
-- unquote : Macro                     `(1 2 3 ,(integer-syntax (+ 2 2) 'loc))
-- quasiquote : Macro                  `(1 2 3 4)
-- quasiquote/loc : Macro              (quasiquote/loc 'loc (1 2 3 4))

-- non-primitive expressions
--
-- if : Macro                          (if true 1 0)
(example (pair "id" id))
(example (pair "const" const))
(example (pair "compose" compose))

-- IO primitives
--
-- Output-Port : Type
(example (pair "stdout" stdout))
(example (pair "write" write))
