(pair "open-syntax" #<closure>) : (Pair String (Syntax → (Syntax-Contents Syntax)))
(pair "close-syntax" #<closure>) : (Pair String (Syntax → (Syntax → ((Syntax-Contents Syntax) → Syntax))))
(pair "word8-+" #<closure>) : (Pair String (Word8 → (Word8 → Word8)))
(pair "word8--" #<closure>) : (Pair String (Word8 → (Word8 → Word8)))
(pair "word8-*" #<closure>) : (Pair String (Word8 → (Word8 → Word8)))
(pair "word8-/" #<closure>) : (Pair String (Word8 → (Word8 → Word8)))
(pair "word8>" #<closure>) : (Pair String (Word8 → (Word8 → Bool)))
(pair "word8>=" #<closure>) : (Pair String (Word8 → (Word8 → Bool)))
(pair "word8<" #<closure>) : (Pair String (Word8 → (Word8 → Bool)))
(pair "word8<=" #<closure>) : (Pair String (Word8 → (Word8 → Bool)))
(pair "word8=" #<closure>) : (Pair String (Word8 → (Word8 → Bool)))
(pair "word8/=" #<closure>) : (Pair String (Word8 → (Word8 → Bool)))
(pair "integer->word8" #<closure>) : (Pair String (Integer → Word8))
(pair "word8-and" #<closure>) : (Pair String (Word8 → (Word8 → Word8)))
(pair "word8-or" #<closure>) : (Pair String (Word8 → (Word8 → Word8)))
(pair "word8-xor" #<closure>) : (Pair String (Word8 → (Word8 → Word8)))
(pair "word8-rotate" #<closure>) : (Pair String (Word8 → (Word8 → Word8)))
(pair "word8-shift" #<closure>) : (Pair String (Word8 → (Word8 → Word8)))
(pair "word8->string" #<closure>) : (Pair String (Word8 → String))
(pair "word8-popcount" #<closure>) : (Pair String (Word8 → Word8))
(pair "word8-compliment" #<closure>) : (Pair String (Word8 → Word8))
(pair "word16-+" #<closure>) : (Pair String (Word16 → (Word16 → Word16)))
(pair "word16--" #<closure>) : (Pair String (Word16 → (Word16 → Word16)))
(pair "word16-*" #<closure>) : (Pair String (Word16 → (Word16 → Word16)))
(pair "word16-/" #<closure>) : (Pair String (Word16 → (Word16 → Word16)))
(pair "word16>" #<closure>) : (Pair String (Word16 → (Word16 → Bool)))
(pair "word16>=" #<closure>) : (Pair String (Word16 → (Word16 → Bool)))
(pair "word16<" #<closure>) : (Pair String (Word16 → (Word16 → Bool)))
(pair "word16<=" #<closure>) : (Pair String (Word16 → (Word16 → Bool)))
(pair "word16=" #<closure>) : (Pair String (Word16 → (Word16 → Bool)))
(pair "word16/=" #<closure>) : (Pair String (Word16 → (Word16 → Bool)))
(pair "integer->word16" #<closure>) : (Pair String (Integer → Word16))
(pair "word16-and" #<closure>) : (Pair String (Word16 → (Word16 → Word16)))
(pair "word16-or" #<closure>) : (Pair String (Word16 → (Word16 → Word16)))
(pair "word16-xor" #<closure>) : (Pair String (Word16 → (Word16 → Word16)))
(pair "word16-rotate" #<closure>) : (Pair String (Word16 → (Word16 → Word16)))
(pair "word16-shift" #<closure>) : (Pair String (Word16 → (Word16 → Word16)))
(pair "word16->string" #<closure>) : (Pair String (Word16 → String))
(pair "word16-popcount" #<closure>) : (Pair String (Word16 → Word16))
(pair "word16-compliment" #<closure>) : (Pair String (Word16 → Word16))
(pair "word32-+" #<closure>) : (Pair String (Word32 → (Word32 → Word32)))
(pair "word32--" #<closure>) : (Pair String (Word32 → (Word32 → Word32)))
(pair "word32-*" #<closure>) : (Pair String (Word32 → (Word32 → Word32)))
(pair "word32-/" #<closure>) : (Pair String (Word32 → (Word32 → Word32)))
(pair "word32>" #<closure>) : (Pair String (Word32 → (Word32 → Bool)))
(pair "word32>=" #<closure>) : (Pair String (Word32 → (Word32 → Bool)))
(pair "word32<" #<closure>) : (Pair String (Word32 → (Word32 → Bool)))
(pair "word32<=" #<closure>) : (Pair String (Word32 → (Word32 → Bool)))
(pair "word32=" #<closure>) : (Pair String (Word32 → (Word32 → Bool)))
(pair "word32/=" #<closure>) : (Pair String (Word32 → (Word32 → Bool)))
(pair "integer->word32" #<closure>) : (Pair String (Integer → Word32))
(pair "word32-and" #<closure>) : (Pair String (Word32 → (Word32 → Word32)))
(pair "word32-or" #<closure>) : (Pair String (Word32 → (Word32 → Word32)))
(pair "word32-xor" #<closure>) : (Pair String (Word32 → (Word32 → Word32)))
(pair "word32-rotate" #<closure>) : (Pair String (Word32 → (Word32 → Word32)))
(pair "word32-shift" #<closure>) : (Pair String (Word32 → (Word32 → Word32)))
(pair "word32->string" #<closure>) : (Pair String (Word32 → String))
(pair "word32-popcount" #<closure>) : (Pair String (Word32 → Word32))
(pair "word32-compliment" #<closure>) : (Pair String (Word32 → Word32))
(pair "word64-+" #<closure>) : (Pair String (Word64 → (Word64 → Word64)))
(pair "word64--" #<closure>) : (Pair String (Word64 → (Word64 → Word64)))
(pair "word64-*" #<closure>) : (Pair String (Word64 → (Word64 → Word64)))
(pair "word64-/" #<closure>) : (Pair String (Word64 → (Word64 → Word64)))
(pair "word64>" #<closure>) : (Pair String (Word64 → (Word64 → Bool)))
(pair "word64>=" #<closure>) : (Pair String (Word64 → (Word64 → Bool)))
(pair "word64<" #<closure>) : (Pair String (Word64 → (Word64 → Bool)))
(pair "word64<=" #<closure>) : (Pair String (Word64 → (Word64 → Bool)))
(pair "word64=" #<closure>) : (Pair String (Word64 → (Word64 → Bool)))
(pair "word64/=" #<closure>) : (Pair String (Word64 → (Word64 → Bool)))
(pair "integer->word64" #<closure>) : (Pair String (Integer → Word64))
(pair "word64-and" #<closure>) : (Pair String (Word64 → (Word64 → Word64)))
(pair "word64-or" #<closure>) : (Pair String (Word64 → (Word64 → Word64)))
(pair "word64-xor" #<closure>) : (Pair String (Word64 → (Word64 → Word64)))
(pair "word64-rotate" #<closure>) : (Pair String (Word64 → (Word64 → Word64)))
(pair "word64-shift" #<closure>) : (Pair String (Word64 → (Word64 → Word64)))
(pair "word64->string" #<closure>) : (Pair String (Word64 → String))
(pair "word64-popcount" #<closure>) : (Pair String (Word64 → Word64))
(pair "word64-compliment" #<closure>) : (Pair String (Word64 → Word64))
(pair "int8-+" #<closure>) : (Pair String (Int8 → (Int8 → Int8)))
(pair "int8--" #<closure>) : (Pair String (Int8 → (Int8 → Int8)))
(pair "int8-*" #<closure>) : (Pair String (Int8 → (Int8 → Int8)))
(pair "int8-/" #<closure>) : (Pair String (Int8 → (Int8 → Int8)))
(pair "int8>" #<closure>) : (Pair String (Int8 → (Int8 → Bool)))
(pair "int8>=" #<closure>) : (Pair String (Int8 → (Int8 → Bool)))
(pair "int8<" #<closure>) : (Pair String (Int8 → (Int8 → Bool)))
(pair "int8<=" #<closure>) : (Pair String (Int8 → (Int8 → Bool)))
(pair "int8=" #<closure>) : (Pair String (Int8 → (Int8 → Bool)))
(pair "int8/=" #<closure>) : (Pair String (Int8 → (Int8 → Bool)))
(pair "integer->int8" #<closure>) : (Pair String (Integer → Int8))
(pair "int8-and" #<closure>) : (Pair String (Int8 → (Int8 → Int8)))
(pair "int8-or" #<closure>) : (Pair String (Int8 → (Int8 → Int8)))
(pair "int8-xor" #<closure>) : (Pair String (Int8 → (Int8 → Int8)))
(pair "int8-rotate" #<closure>) : (Pair String (Int8 → (Int8 → Int8)))
(pair "int8-shift" #<closure>) : (Pair String (Int8 → (Int8 → Int8)))
(pair "int8->string" #<closure>) : (Pair String (Int8 → String))
(pair "int8-popcount" #<closure>) : (Pair String (Int8 → Int8))
(pair "int8-compliment" #<closure>) : (Pair String (Int8 → Int8))
(pair "int16-+" #<closure>) : (Pair String (Int16 → (Int16 → Int16)))
(pair "int16--" #<closure>) : (Pair String (Int16 → (Int16 → Int16)))
(pair "int16-*" #<closure>) : (Pair String (Int16 → (Int16 → Int16)))
(pair "int16-/" #<closure>) : (Pair String (Int16 → (Int16 → Int16)))
(pair "int16>" #<closure>) : (Pair String (Int16 → (Int16 → Bool)))
(pair "int16>=" #<closure>) : (Pair String (Int16 → (Int16 → Bool)))
(pair "int16<" #<closure>) : (Pair String (Int16 → (Int16 → Bool)))
(pair "int16<=" #<closure>) : (Pair String (Int16 → (Int16 → Bool)))
(pair "int16=" #<closure>) : (Pair String (Int16 → (Int16 → Bool)))
(pair "int16/=" #<closure>) : (Pair String (Int16 → (Int16 → Bool)))
(pair "integer->int16" #<closure>) : (Pair String (Integer → Int16))
(pair "int16-and" #<closure>) : (Pair String (Int16 → (Int16 → Int16)))
(pair "int16-or" #<closure>) : (Pair String (Int16 → (Int16 → Int16)))
(pair "int16-xor" #<closure>) : (Pair String (Int16 → (Int16 → Int16)))
(pair "int16-rotate" #<closure>) : (Pair String (Int16 → (Int16 → Int16)))
(pair "int16-shift" #<closure>) : (Pair String (Int16 → (Int16 → Int16)))
(pair "int16->string" #<closure>) : (Pair String (Int16 → String))
(pair "int16-popcount" #<closure>) : (Pair String (Int16 → Int16))
(pair "int16-compliment" #<closure>) : (Pair String (Int16 → Int16))
(pair "int32-+" #<closure>) : (Pair String (Int32 → (Int32 → Int32)))
(pair "int32--" #<closure>) : (Pair String (Int32 → (Int32 → Int32)))
(pair "int32-*" #<closure>) : (Pair String (Int32 → (Int32 → Int32)))
(pair "int32-/" #<closure>) : (Pair String (Int32 → (Int32 → Int32)))
(pair "int32>" #<closure>) : (Pair String (Int32 → (Int32 → Bool)))
(pair "int32>=" #<closure>) : (Pair String (Int32 → (Int32 → Bool)))
(pair "int32<" #<closure>) : (Pair String (Int32 → (Int32 → Bool)))
(pair "int32<=" #<closure>) : (Pair String (Int32 → (Int32 → Bool)))
(pair "int32=" #<closure>) : (Pair String (Int32 → (Int32 → Bool)))
(pair "int32/=" #<closure>) : (Pair String (Int32 → (Int32 → Bool)))
(pair "integer->int32" #<closure>) : (Pair String (Integer → Int32))
(pair "int32-and" #<closure>) : (Pair String (Int32 → (Int32 → Int32)))
(pair "int32-or" #<closure>) : (Pair String (Int32 → (Int32 → Int32)))
(pair "int32-xor" #<closure>) : (Pair String (Int32 → (Int32 → Int32)))
(pair "int32-rotate" #<closure>) : (Pair String (Int32 → (Int32 → Int32)))
(pair "int32-shift" #<closure>) : (Pair String (Int32 → (Int32 → Int32)))
(pair "int32->string" #<closure>) : (Pair String (Int32 → String))
(pair "int32-popcount" #<closure>) : (Pair String (Int32 → Int32))
(pair "int32-compliment" #<closure>) : (Pair String (Int32 → Int32))
(pair "int64-+" #<closure>) : (Pair String (Int64 → (Int64 → Int64)))
(pair "int64--" #<closure>) : (Pair String (Int64 → (Int64 → Int64)))
(pair "int64-*" #<closure>) : (Pair String (Int64 → (Int64 → Int64)))
(pair "int64-/" #<closure>) : (Pair String (Int64 → (Int64 → Int64)))
(pair "int64>" #<closure>) : (Pair String (Int64 → (Int64 → Bool)))
(pair "int64>=" #<closure>) : (Pair String (Int64 → (Int64 → Bool)))
(pair "int64<" #<closure>) : (Pair String (Int64 → (Int64 → Bool)))
(pair "int64<=" #<closure>) : (Pair String (Int64 → (Int64 → Bool)))
(pair "int64=" #<closure>) : (Pair String (Int64 → (Int64 → Bool)))
(pair "int64/=" #<closure>) : (Pair String (Int64 → (Int64 → Bool)))
(pair "integer->int64" #<closure>) : (Pair String (Integer → Int64))
(pair "int64-and" #<closure>) : (Pair String (Int64 → (Int64 → Int64)))
(pair "int64-or" #<closure>) : (Pair String (Int64 → (Int64 → Int64)))
(pair "int64-xor" #<closure>) : (Pair String (Int64 → (Int64 → Int64)))
(pair "int64-rotate" #<closure>) : (Pair String (Int64 → (Int64 → Int64)))
(pair "int64-shift" #<closure>) : (Pair String (Int64 → (Int64 → Int64)))
(pair "int64->string" #<closure>) : (Pair String (Int64 → String))
(pair "int64-popcount" #<closure>) : (Pair String (Int64 → Int64))
(pair "int64-compliment" #<closure>) : (Pair String (Int64 → Int64))
(pair "+" #<closure>) : (Pair String (Integer → (Integer → Integer)))
(pair "-" #<closure>) : (Pair String (Integer → (Integer → Integer)))
(pair "*" #<closure>) : (Pair String (Integer → (Integer → Integer)))
(pair "/" #<closure>) : (Pair String (Integer → (Integer → Integer)))
(pair "abs" #<closure>) : (Pair String (Integer → Integer))
(pair "negate" #<closure>) : (Pair String (Integer → Integer))
(pair ">" #<closure>) : (Pair String (Integer → (Integer → Bool)))
(pair ">=" #<closure>) : (Pair String (Integer → (Integer → Bool)))
(pair "<" #<closure>) : (Pair String (Integer → (Integer → Bool)))
(pair "<=" #<closure>) : (Pair String (Integer → (Integer → Bool)))
(pair "=" #<closure>) : (Pair String (Integer → (Integer → Bool)))
(pair "/=" #<closure>) : (Pair String (Integer → (Integer → Bool)))
(pair "integer->string" #<closure>) : (Pair String (Integer → String))
(pair "string-append" #<closure>) : (Pair String (String → (String → String)))
(pair "substring" #<closure>) : (Pair String (Integer → (Integer → (String → (Maybe String)))))
(pair "string-length" #<closure>) : (Pair String (String → Integer))
(pair "string=?" #<closure>) : (Pair String (String → (String → Bool)))
(pair "string/=?" #<closure>) : (Pair String (String → (String → Bool)))
(pair "string<?" #<closure>) : (Pair String (String → (String → Bool)))
(pair "string<=?" #<closure>) : (Pair String (String → (String → Bool)))
(pair "string>?" #<closure>) : (Pair String (String → (String → Bool)))
(pair "string>=?" #<closure>) : (Pair String (String → (String → Bool)))
(pair "string-upcase" #<closure>) : (Pair String (String → String))
(pair "string-downcase" #<closure>) : (Pair String (String → String))
(pair "string-titlecase" #<closure>) : (Pair String (String → String))
(pair "string-foldcase" #<closure>) : (Pair String (String → String))
(pair "pure-IO" #<closure>) : ∀(α : *). (Pair String (α → (IO α)))
(pair "bind-IO" #<closure>) : ∀(α : *) (β : *). (Pair String ((IO α) → ((α → (IO β)) → (IO β))))
(flip) : ScopeAction
(add) : ScopeAction
(remove) : ScopeAction
(unit) : Unit
(true) : Bool
(false) : Bool
(module) : Problem
(declaration) : Problem
(type) : Problem
(pattern) : Problem
(type-pattern) : Problem
(nothing) : ∀(α : *). (Maybe α)
(nil) : ∀(α : *). (List α)
make-introducer : (Macro (ScopeAction → (Syntax → Syntax)))
which-problem : (Macro Problem)
(pair "id" #<closure>) : ∀(α : *). (Pair String (α → α))
(pair "const" #<closure>) : ∀(α : *) (β : *). (Pair String (α → (β → α)))
(pair "compose" #<closure>) : ∀(α : *) (β : *) (γ : *). (Pair String ((α → β) → ((γ → α) → (γ → β))))
(pair "stdout" #<output port>) : (Pair String Output-Port)
(pair "write" #<closure>) : (Pair String (Output-Port → (String → (IO Unit))))
