#lang "prelude.kl"

(import "lispy-do.kl")
(import "list.kl")
(import "pair-datatype.kl")
(import "defun.kl")

-- make-temporary is mostly used inside of macros. Make-temporary is a function
-- that take a piece of syntax and produces a piece of syntax but the result
-- syntax has different scoped-sets on it so it can be disambiguated from other
-- binders. In this way make-temporary is a safe method to create a hygenic
-- fresh variable.

(define make-temporary
  (lambda (x)
    (syntax-case x
      [(ident id)
       (do (<- i (make-introducer))
           (pure (i (add) id)))]
      [_ (syntax-error (replace-loc x '"Not an identifier"))])))

(defun make-temporaries (vals)
  (case vals
    [(nil) (pure (nil))]
    [(:: v vs)
     (do (<- tmp (make-temporary 'x))
         (<- tmps (make-temporaries vs))
         (pure (:: (pair tmp v) tmps)))]))

(export make-temporary make-temporaries)
