#lang kernel

(example (the (Bool) (true)))
(example (the (Bool) (false)))
(example (the Syntax 'foo))
(example (the (Macro Syntax) (pure 'foo)))
(example (the (-> (Bool) (Bool)) (lambda (x) x)))
(example (the (-> (Bool) Syntax) (lambda (x) 'hello)))
(example (the (Macro (-> (Bool) (Bool)))
              (>>= (free-identifier=? 'a 'b)
                   (lambda (eq?)
                     (case eq?
                      [(true) (pure (lambda (x) x))]
                      [(false) (pure (lambda (x)
                                       (case x
                                         [(true) (false)]
                                         [(false) (true)])))])))))
                       





