#lang kernel
(import (shift kernel 1))

-- The examples in this file are very verbose because they use the kernel
-- language, not the prelude language. This is necessary because those example
-- demonstrate the behaviour of various implementations of use-site scopes, and
-- some of those implementations break the prelude language.

-- (lambda (x)
--   (let [,misc-id 'other]
--     x))
-- =>
-- (lambda (x{m1,lambda1})
--   (let [x{lambda1,let1} 'other]
--     x{m1,lambda1,let1))  -- ambiguous: {m1,lambda1} and {lambda1,let1} are
--                          -- both subsets of size 2
(define-macros
  ([m1 (lambda (stx)
     (case (open-syntax stx)
       [(list-contents (:: _ (:: misc-id (nil))))
        (pure (((close-syntax 'stx) 'stx)
               (list-contents (:: 'lambda
                                (:: (((close-syntax 'stx) 'stx)
                                     (list-contents (:: 'x
                                                      (nil))))
                                  (:: (((close-syntax 'stx) 'stx)
                                       (list-contents (:: 'let
                                                        (:: (((close-syntax 'stx) 'stx)
                                                             (list-contents (:: misc-id
                                                                              (:: ''other
                                                                                (nil)))))
                                                          (:: 'x
                                                            (nil))))))
                                    (nil)))))))
       ]))]))
(example
  (m1 x))


-- (define ,misc-id (lambda (x) x))
-- =>
-- (define x{define1} (lambda (x) (x)))
(define-macros
  ([define-identity (lambda (stx)
     (case (open-syntax stx)
       [(list-contents (:: _ (:: misc-id (nil))))
        (pure (((close-syntax 'stx) 'stx)
               (list-contents (:: 'define
                                (:: misc-id
                                  (:: '(lambda (x) x)
                                    (nil)))))))]))]))
(define-identity f)
(example (f 5))  -- in scope: {define1} in a subset of {define1}

-- (group
--   (define ,misc-id 5)
--   (example x))
-- =>
-- (group
--   (define x{define1} 5)
--   (example x{define-five,define1}))  -- unambiguous, only {define1} is a
--                                      -- subset
(define-macros
  ([define-five (lambda (stx)
     (case (open-syntax stx)
       [(list-contents (:: _ (:: misc-id (nil))))
        (pure (((close-syntax 'stx) 'stx)
               (list-contents (:: 'group
                                (:: (((close-syntax 'stx) 'stx)
                                     (list-contents (:: 'define
                                                      (:: misc-id
                                                        (:: '5
                                                          (nil))))))
                                  (:: '(example x)
                                    (nil)))))))]))]))
(define-five x)
(example x)  -- in scope: {define1} is a subset of {define1}

-- (group
--   (define x "defined six")
--   (define ,misc-id 6)
--   (example x))
-- =>
-- (group
--   (define x{define-six,define1} "defined six")
--   (define x{define1,define2} 6)
--   (example x{define-six,define1,define2}))  -- ambiguous:
--                                             -- {define-six,define1} and
--                                             -- {define1,define2} are both
--                                             -- subsets of size 2
(define-macros
  ([define-six (lambda (stx)
     (case (open-syntax stx)
       [(list-contents (:: _ (:: misc-id (nil))))
        (pure (((close-syntax 'stx) 'stx)
               (list-contents (:: 'group
                                (:: '(define x "defined six")
                                  (:: (((close-syntax 'stx) 'stx)
                                       (list-contents (:: 'define
                                                        (:: misc-id
                                                          (:: '6
                                                            (nil))))))
                                    (:: '(example x)
                                      (nil))))))))]))]))
(define-six x)
(example x)  -- in scope: {define1,define2} is a subset of {define1,define2}
