#lang kernel

(import (shift kernel 1))

(define-macros
  ([m (lambda (stx)
        (>>= (which-problem)
          (lambda (prob)
            (case prob
              [(declaration)  (pure '(example (the (m) (m))))]
              [(type)         (pure '(Bool))]
              [(expression t) (pure '(true))]
              [(pattern)      (pure '(unit))]))))]))

(m)

(example (case (unit)
           ((m) (true))))

(define-macros
  ([mega-const
    (lambda (stx)
      (syntax-case stx
        [(list (_ e))
         (>>= (which-problem)
              (lambda (prob)
                 (case prob
                   [(expression t)
                    (type-case t
                      [(-> a b)
                       (pure (list-syntax ('lambda
                                           (list-syntax ('_) stx)
                                           (list-syntax ('mega-const e) e))
                                          stx))]
                      [(else x) (pure e)])])))]))]))

(example (the (-> (Bool) (-> (Bool) (-> (Bool) (-> (Bool) (Unit))))) (mega-const (unit))))

(datatype (Both A) (both A A))

(example (both (lambda (x) (lambda (y) (lambda (z) 'hello))) (mega-const 'world)))
(example (both (mega-const 'hello) (lambda (x) (lambda (y) (lambda (z) 'world)))))

      
